(********************************************************************
 * COPYRIGHT -- LASCO Heu- und Forsttechnik GmbH
 ********************************************************************
 * Library: LascoTrock
 * Datei: LascoTrock.var
 * Autor: Rudolf Lachner
 * Erstellt: 10. März 2014
 ********************************************************************
 * Konstanten der Library LascoTrock
 ********************************************************************)
VAR CONSTANT
	TROCK_VARIANTEN_NAMEN1 : ARRAY[0..120] OF STRING[100] := ['Keine gültige Variante','1 Ventilator','1 Ventilator, 2 Boxen','1 Ventilator, Betriebsmeldung SHO','1 Ventilator, Betriebsmeldung SHO, 2 Boxen','1 Ventilator, Betriebsmeldung SHO, BSK','1 Ventilator, Betriebsmeldung SHO, BSK, 2 Boxen','1 Ventilator, Betriebsmeldung WLO','1 Ventilator, Betriebsmeldung WLO, 2 Boxen','1 Ventilator, Betriebsmeldung WLO, BSK','1 Ventilator, Betriebsmeldung WLO, BSK, 2 Boxen','1 Ventilator, Betriebsmeldung WLO und SHO','1 Ventilator, Betriebsmeldung WLO und SHO, 2 Boxen','1 Ventilator, Betriebsmeldung WLO und SHO, BSK','1 Ventilator, Betriebsmeldung WLO und SHO, BSK, 2 Boxen','1 Ventilator, WLO','1 Ventilator, WLO, 2 Boxen','1 Ventilator, WLO, BSK','1 Ventilator, WLO, BSK, 2 Boxen','1 Ventilator, WLO, Betriebsmeldung SHO','1 Ventilator, WLO, Betriebsmeldung SHO, 2 Boxen','1 Ventilator, WLO, Betriebsmeldung SHO, BSK','1 Ventilator, WLO, Betriebsmeldung SHO, BSK, 2 Boxen','1 Ventilator, WLO, Betriebsmeldung WLO','1 Ventilator, WLO, Betriebsmeldung WLO, 2 Boxen','1 Ventilator, WLO, Betriebsmeldung WLO, BSK','1 Ventilator, WLO, Betriebsmeldung WLO, BSK, 2 Boxen','1 Ventilator, WLO, Betriebsmeldung WLO und SHO','1 Ventilator, WLO, Betriebsmeldung WLO und SHO, 2 Boxen','1 Ventilator, WLO, Betriebsmeldung WLO und SHO, BSK','1 Ventilator, WLO, Betriebsmeldung WLO und SHO, BSK, 2 Boxen','1 Ventilator, LE','1 Ventilator, LE, 2 Boxen','1 Ventilator, LE, Betriebsmeldung SHO','1 Ventilator, LE, Betriebsmeldung SHO, 2 Boxen','1 Ventilator, LE, Betriebsmeldung SHO, BSK','1 Ventilator, LE, Betriebsmeldung SHO, BSK, 2 Boxen','1 Ventilator, LE, Betriebsmeldung WLO','1 Ventilator, LE, Betriebsmeldung WLO, 2 Boxen','1 Ventilator, LE, Betriebsmeldung WLO, BSK','1 Ventilator, LE, Betriebsmeldung WLO, BSK, 2 Boxen','1 Ventilator, LE, Betriebsmeldung WLO und SHO','1 Ventilator, LE, Betriebsmeldung WLO und SHO, 2 Boxen','1 Ventilator, LE, Betriebsmeldung WLO und SHO, BSK','1 Ventilator, LE, Betriebsmeldung WLO und SHO, BSK, 2 Boxen','1 Ventilator, LE, WLO','1 Ventilator, LE, WLO, 2 Boxen','1 Ventilator, LE, WLO, BSK','1 Ventilator, LE, WLO, BSK, 2 Boxen','1 Ventilator, LE, WLO, Betriebsmeldung SHO','1 Ventilator, LE, WLO, Betriebsmeldung SHO, 2 Boxen','1 Ventilator, LE, WLO, Betriebsmeldung SHO, BSK','1 Ventilator, LE, WLO, Betriebsmeldung SHO, BSK, 2 Boxen','1 Ventilator, LE, WLO, Betriebsmeldung WLO','1 Ventilator, LE, WLO, Betriebsmeldung WLO, 2 Boxen','1 Ventilator, LE, WLO, Betriebsmeldung WLO, BSK','1 Ventilator, LE, WLO, Betriebsmeldung WLO, BSK, 2 Boxen','1 Ventilator, LE, WLO, Betriebsmeldung WLO und SHO','1 Ventilator, LE, WLO, Betriebsmeldung WLO und SHO, 2 Boxen','1 Ventilator, LE, WLO, Betriebsmeldung WLO und SHO, BSK','1 Ventilator, LE, WLO, Betriebsmeldung WLO und SHO, BSK, 2 Boxen','2 Ventilatoren','2 Ventilatoren, 2 Boxen','2 Ventilatoren, Betriebsmeldung SHO','2 Ventilatoren, Betriebsmeldung SHO, 2 Boxen','2 Ventilatoren, Betriebsmeldung SHO, BSK','2 Ventilatoren, Betriebsmeldung SHO, BSK, 2 Boxen','2 Ventilatoren, Betriebsmeldung WLO','2 Ventilatoren, Betriebsmeldung WLO, 2 Boxen','2 Ventilatoren, Betriebsmeldung WLO, BSK','2 Ventilatoren, Betriebsmeldung WLO, BSK, 2 Boxen','2 Ventilatoren, Betriebsmeldung WLO und SHO','2 Ventilatoren, Betriebsmeldung WLO und SHO, 2 Boxen','2 Ventilatoren, Betriebsmeldung WLO und SHO, BSK','2 Ventilatoren, Betriebsmeldung WLO und SHO, BSK, 2 Boxen','2 Ventilatoren, WLO','2 Ventilatoren, WLO, 2 Boxen','2 Ventilatoren, WLO, BSK','2 Ventilatoren, WLO, BSK, 2 Boxen','2 Ventilatoren, WLO, Betriebsmeldung SHO','2 Ventilatoren, WLO, Betriebsmeldung SHO, 2 Boxen','2 Ventilatoren, WLO, Betriebsmeldung SHO, BSK','2 Ventilatoren, WLO, Betriebsmeldung SHO, BSK, 2 Boxen','2 Ventilatoren, WLO, Betriebsmeldung WLO','2 Ventilatoren, WLO, Betriebsmeldung WLO, 2 Boxen','2 Ventilatoren, WLO, Betriebsmeldung WLO, BSK','2 Ventilatoren, WLO, Betriebsmeldung WLO, BSK, 2 Boxen','2 Ventilatoren, WLO, Betriebsmeldung WLO und SHO','2 Ventilatoren, WLO, Betriebsmeldung WLO und SHO, 2 Boxen','2 Ventilatoren, WLO, Betriebsmeldung WLO und SHO, BSK','2 Ventilatoren, WLO, Betriebsmeldung WLO und SHO, BSK, 2 Boxen','2 Ventilatoren, LE','2 Ventilatoren, LE, 2 Boxen','2 Ventilatoren, LE, Betriebsmeldung SHO','2 Ventilatoren, LE, Betriebsmeldung SHO, 2 Boxen','2 Ventilatoren, LE, Betriebsmeldung SHO, BSK','2 Ventilatoren, LE, Betriebsmeldung SHO, BSK, 2 Boxen','2 Ventilatoren, LE, Betriebsmeldung WLO','2 Ventilatoren, LE, Betriebsmeldung WLO, 2 Boxen','2 Ventilatoren, LE, Betriebsmeldung WLO, BSK','2 Ventilatoren, LE, Betriebsmeldung WLO, BSK, 2 Boxen','2 Ventilatoren, LE, Betriebsmeldung WLO und SHO','2 Ventilatoren, LE, Betriebsmeldung WLO und SHO, 2 Boxen','2 Ventilatoren, LE, Betriebsmeldung WLO und SHO, BSK','2 Ventilatoren, LE, Betriebsmeldung WLO und SHO, BSK, 2 Boxen','2 Ventilatoren, LE, WLO','2 Ventilatoren, LE, WLO, 2 Boxen','2 Ventilatoren, LE, WLO, BSK','2 Ventilatoren, LE, WLO, BSK, 2 Boxen','2 Ventilatoren, LE, WLO, Betriebsmeldung SHO','2 Ventilatoren, LE, WLO, Betriebsmeldung SHO, 2 Boxen','2 Ventilatoren, LE, WLO, Betriebsmeldung SHO, BSK','2 Ventilatoren, LE, WLO, Betriebsmeldung SHO, BSK, 2 Boxen','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO, 2 Boxen','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO, BSK','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO, BSK, 2 Boxen','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO und SHO','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO und SHO, 2 Boxen','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO und SHO, BSK','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO und SHO, BSK, 2 Boxen'];
	TROCK_VARIANTEN_NAMEN : ARRAY[0..120] OF STRING[100] := ['Keine gültige Variante','1 Ventilator','1 Ventilator, 2 Boxen','1 Ventilator, Betriebsmeldung SHO','1 Ventilator, Betriebsmeldung SHO, 2 Boxen','1 Ventilator, Betriebsmeldung SHO, BSK','1 Ventilator, Betriebsmeldung SHO, BSK, 2 Boxen','1 Ventilator, Betriebsmeldung WLO','1 Ventilator, Betriebsmeldung WLO, 2 Boxen','1 Ventilator, Betriebsmeldung WLO, BSK','1 Ventilator, Betriebsmeldung WLO, BSK, 2 Boxen','1 Ventilator, Betriebsmeldung WLO und SHO','1 Ventilator, Betriebsmeldung WLO und SHO, 2 Boxen','1 Ventilator, Betriebsmeldung WLO und SHO, BSK','1 Ventilator, Betriebsmeldung WLO und SHO, BSK, 2 Boxen','1 Ventilator, WLO','1 Ventilator, WLO, 2 Boxen','1 Ventilator, WLO, BSK','1 Ventilator, WLO, BSK, 2 Boxen','1 Ventilator, WLO, Betriebsmeldung SHO','1 Ventilator, WLO, Betriebsmeldung SHO, 2 Boxen','1 Ventilator, WLO, Betriebsmeldung SHO, BSK','1 Ventilator, WLO, Betriebsmeldung SHO, BSK, 2 Boxen','1 Ventilator, WLO, Betriebsmeldung WLO','1 Ventilator, WLO, Betriebsmeldung WLO, 2 Boxen','1 Ventilator, WLO, Betriebsmeldung WLO, BSK','1 Ventilator, WLO, Betriebsmeldung WLO, BSK, 2 Boxen','1 Ventilator, WLO, Betriebsmeldung WLO und SHO','1 Ventilator, WLO, Betriebsmeldung WLO und SHO, 2 Boxen','1 Ventilator, WLO, Betriebsmeldung WLO und SHO, BSK','1 Ventilator, WLO, Betriebsmeldung WLO und SHO, BSK, 2 Boxen','1 Ventilator, LE','1 Ventilator, LE, 2 Boxen','1 Ventilator, LE, Betriebsmeldung SHO','1 Ventilator, LE, Betriebsmeldung SHO, 2 Boxen','1 Ventilator, LE, Betriebsmeldung SHO, BSK','1 Ventilator, LE, Betriebsmeldung SHO, BSK, 2 Boxen','1 Ventilator, LE, Betriebsmeldung WLO','1 Ventilator, LE, Betriebsmeldung WLO, 2 Boxen','1 Ventilator, LE, Betriebsmeldung WLO, BSK','1 Ventilator, LE, Betriebsmeldung WLO, BSK, 2 Boxen','1 Ventilator, LE, Betriebsmeldung WLO und SHO','1 Ventilator, LE, Betriebsmeldung WLO und SHO, 2 Boxen','1 Ventilator, LE, Betriebsmeldung WLO und SHO, BSK','1 Ventilator, LE, Betriebsmeldung WLO und SHO, BSK, 2 Boxen','1 Ventilator, LE, WLO','1 Ventilator, LE, WLO, 2 Boxen','1 Ventilator, LE, WLO, BSK','1 Ventilator, LE, WLO, BSK, 2 Boxen','1 Ventilator, LE, WLO, Betriebsmeldung SHO','1 Ventilator, LE, WLO, Betriebsmeldung SHO, 2 Boxen','1 Ventilator, LE, WLO, Betriebsmeldung SHO, BSK','1 Ventilator, LE, WLO, Betriebsmeldung SHO, BSK, 2 Boxen','1 Ventilator, LE, WLO, Betriebsmeldung WLO','1 Ventilator, LE, WLO, Betriebsmeldung WLO, 2 Boxen','1 Ventilator, LE, WLO, Betriebsmeldung WLO, BSK','1 Ventilator, LE, WLO, Betriebsmeldung WLO, BSK, 2 Boxen','1 Ventilator, LE, WLO, Betriebsmeldung WLO und SHO','1 Ventilator, LE, WLO, Betriebsmeldung WLO und SHO, 2 Boxen','1 Ventilator, LE, WLO, Betriebsmeldung WLO und SHO, BSK','1 Ventilator, LE, WLO, Betriebsmeldung WLO und SHO, BSK, 2 Boxen','2 Ventilatoren','2 Ventilatoren, 2 Boxen','2 Ventilatoren, Betriebsmeldung SHO','2 Ventilatoren, Betriebsmeldung SHO, 2 Boxen','2 Ventilatoren, Betriebsmeldung SHO, BSK','2 Ventilatoren, Betriebsmeldung SHO, BSK, 2 Boxen','2 Ventilatoren, Betriebsmeldung WLO','2 Ventilatoren, Betriebsmeldung WLO, 2 Boxen','2 Ventilatoren, Betriebsmeldung WLO, BSK','2 Ventilatoren, Betriebsmeldung WLO, BSK, 2 Boxen','2 Ventilatoren, Betriebsmeldung WLO und SHO','2 Ventilatoren, Betriebsmeldung WLO und SHO, 2 Boxen','2 Ventilatoren, Betriebsmeldung WLO und SHO, BSK','2 Ventilatoren, Betriebsmeldung WLO und SHO, BSK, 2 Boxen','2 Ventilatoren, WLO','2 Ventilatoren, WLO, 2 Boxen','2 Ventilatoren, WLO, BSK','2 Ventilatoren, WLO, BSK, 2 Boxen','2 Ventilatoren, WLO, Betriebsmeldung SHO','2 Ventilatoren, WLO, Betriebsmeldung SHO, 2 Boxen','2 Ventilatoren, WLO, Betriebsmeldung SHO, BSK','2 Ventilatoren, WLO, Betriebsmeldung SHO, BSK, 2 Boxen','2 Ventilatoren, WLO, Betriebsmeldung WLO','2 Ventilatoren, WLO, Betriebsmeldung WLO, 2 Boxen','2 Ventilatoren, WLO, Betriebsmeldung WLO, BSK','2 Ventilatoren, WLO, Betriebsmeldung WLO, BSK, 2 Boxen','2 Ventilatoren, WLO, Betriebsmeldung WLO und SHO','2 Ventilatoren, WLO, Betriebsmeldung WLO und SHO, 2 Boxen','2 Ventilatoren, WLO, Betriebsmeldung WLO und SHO, BSK','2 Ventilatoren, WLO, Betriebsmeldung WLO und SHO, BSK, 2 Boxen','2 Ventilatoren, LE','2 Ventilatoren, LE, 2 Boxen','2 Ventilatoren, LE, Betriebsmeldung SHO','2 Ventilatoren, LE, Betriebsmeldung SHO, 2 Boxen','2 Ventilatoren, LE, Betriebsmeldung SHO, BSK','2 Ventilatoren, LE, Betriebsmeldung SHO, BSK, 2 Boxen','2 Ventilatoren, LE, Betriebsmeldung WLO','2 Ventilatoren, LE, Betriebsmeldung WLO, 2 Boxen','2 Ventilatoren, LE, Betriebsmeldung WLO, BSK','2 Ventilatoren, LE, Betriebsmeldung WLO, BSK, 2 Boxen','2 Ventilatoren, LE, Betriebsmeldung WLO und SHO','2 Ventilatoren, LE, Betriebsmeldung WLO und SHO, 2 Boxen','2 Ventilatoren, LE, Betriebsmeldung WLO und SHO, BSK','2 Ventilatoren, LE, Betriebsmeldung WLO und SHO, BSK, 2 Boxen','2 Ventilatoren, LE, WLO','2 Ventilatoren, LE, WLO, 2 Boxen','2 Ventilatoren, LE, WLO, BSK','2 Ventilatoren, LE, WLO, BSK, 2 Boxen','2 Ventilatoren, LE, WLO, Betriebsmeldung SHO','2 Ventilatoren, LE, WLO, Betriebsmeldung SHO, 2 Boxen','2 Ventilatoren, LE, WLO, Betriebsmeldung SHO, BSK','2 Ventilatoren, LE, WLO, Betriebsmeldung SHO, BSK, 2 Boxen','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO, 2 Boxen','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO, BSK','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO, BSK, 2 Boxen','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO und SHO','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO und SHO, 2 Boxen','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO und SHO, BSK','2 Ventilatoren, LE, WLO, Betriebsmeldung WLO und SHO, BSK, 2 Boxen'];
END_VAR
