<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="SliderEinKlein1">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[PNG_TasteSlider01]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="26"/>
  <Property Name="SplitLeft" Value="18"/>
  <Property Name="SplitRight" Value="47"/>
  <Property Name="SplitTop" Value="8"/>
</Border>