<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmState">
  <Property Name="Description" Value="Texts for alarm state - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="150"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="288857" Value="Inactive"/>
    <Text ID="288858" Value="Active"/>
    <Text ID="288859" Value="0"/>
    <Text ID="288860" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="288857" Value="Inaktiv"/>
    <Text ID="288858" Value="Aktiv"/>
    <Text ID="288859" Value="0"/>
    <Text ID="288860" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="288857" Value="Inactif"/>
    <Text ID="288858" Value="Actif"/>
    <Text ID="288859" Value="0"/>
    <Text ID="288860" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="nl-BE">
    <Text ID="288857" Value=""/>
    <Text ID="288858" Value=""/>
    <Text ID="288859" Value=""/>
    <Text ID="288860" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="288857" Value=""/>
    <Text ID="288858" Value=""/>
    <Text ID="288859" Value=""/>
    <Text ID="288860" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sl">
    <Text ID="288857" Value="Neaktiven"/>
    <Text ID="288858" Value="Aktiven"/>
    <Text ID="288859" Value="0"/>
    <Text ID="288860" Value="1"/>
  </TextLayer>
  <IndexMap>
    <Index ID="288857" Value="0"/>
    <Index ID="288858" Value="1"/>
    <Index ID="288859" Value="10"/>
    <Index ID="288860" Value="11"/>
  </IndexMap>
</TextGroup>