<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="FrameGelb35Dklgr">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[PNG_Frame_Gelb35_Dklgr]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value="Border for Frame Header"/>
  <Property Name="PaddingHorizontal" Value="8"/>
  <Property Name="PaddingVertical" Value="8"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="786"/>
  <Property Name="SplitLeft" Value="12"/>
  <Property Name="SplitRight" Value="786"/>
  <Property Name="SplitTop" Value="12"/>
</Border>