<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="SliderAusKlein1">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[PNG_TasteSlider02]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="10"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="28"/>
  <Property Name="SplitLeft" Value="44"/>
  <Property Name="SplitRight" Value="74"/>
  <Property Name="SplitTop" Value="12"/>
</Border>