VAR_CONFIG
	::ioHB3000:brModul01.ModulOk AT %IX."X20BR7300".IF1.ST1.ModuleOk;
	::ioHB3000:cmModul02.ModulOk AT %IX."X20CM8281".ModuleOk;
	::ioHB3000:cmModul02.di01 AT %IX."X20CM8281".DigitalInput01;
	::ioHB3000:cmModul02.di02  AT %IX."X20CM8281".DigitalInput02;
	::ioHB3000:cmModul02.di03  AT %IX."X20CM8281".DigitalInput03;
	::ioHB3000:cmModul02.di04  AT %IX."X20CM8281".DigitalInput04;
	::ioHB3000:cmModul02.do01 AT %QX."X20CM8281".DigitalOutput01;
	::ioHB3000:cmModul02.do02 AT %QX."X20CM8281".DigitalOutput02;
	::ioHB3000:cmModul02.ai01 AT %IW."X20CM8281".AnalogInput01;
	::ioHB3000:cmModul02.ao01 AT %QW."X20CM8281".AnalogOutput01;
	::ioHB3000:cmModul02.StatusInput01 AT %IB."X20CM8281".StatusInput01;
	::ioHB3000:cmModul03.ModulOk AT %IX."X20CM8281a".ModuleOk;
	::ioHB3000:cmModul03.di01 AT %IX."X20CM8281a".DigitalInput01;
	::ioHB3000:cmModul03.di02 AT %IX."X20CM8281a".DigitalInput02;
	::ioHB3000:cmModul03.di03 AT %IX."X20CM8281a".DigitalInput03;
	::ioHB3000:cmModul03.di04 AT %IX."X20CM8281a".DigitalInput04;
	::ioHB3000:cmModul03.do01 AT %QX."X20CM8281a".DigitalOutput01;
	::ioHB3000:cmModul03.do02 AT %QX."X20CM8281a".DigitalOutput02;
	::ioHB3000:cmModul03.ai01 AT %IW."X20CM8281a".AnalogInput01;
	::ioHB3000:cmModul03.ao01 AT %QW."X20CM8281a".AnalogOutput01;
	::ioHB3000:cmModul03.StatusInput01 AT %IB."X20CM8281a".StatusInput01;
	::ioHB3000:cmModul04.ModulOk AT %IX."X20CM8281b".ModuleOk;
	::ioHB3000:cmModul04.di01 AT %IX."X20CM8281b".DigitalInput01;
	::ioHB3000:cmModul04.di02 AT %IX."X20CM8281b".DigitalInput02;
	::ioHB3000:cmModul04.di03 AT %IX."X20CM8281b".DigitalInput03;
	::ioHB3000:cmModul04.di04 AT %IX."X20CM8281b".DigitalInput04;
	::ioHB3000:cmModul04.do01 AT %QX."X20CM8281b".DigitalOutput01;
	::ioHB3000:cmModul04.do02 AT %QX."X20CM8281b".DigitalOutput02;
	::ioHB3000:cmModul04.ai01 AT %IW."X20CM8281b".AnalogInput01;
	::ioHB3000:cmModul04.ao01 AT %QW."X20CM8281b".AnalogOutput01;
	::ioHB3000:cmModul04.StatusInput01 AT %IB."X20CM8281b".StatusInput01;
	::ioHB3000:aiModul05.ModulOk AT %IX."X20AI4622".ModuleOk;
	::ioHB3000:aiModul05.ai01 AT %IW."X20AI4622".AnalogInput01;
	::ioHB3000:aiModul05.ai02 AT %IW."X20AI4622".AnalogInput02;
	::ioHB3000:aiModul05.ai03 AT %IW."X20AI4622".AnalogInput03;
	::ioHB3000:aiModul05.ai04 AT %IW."X20AI4622".AnalogInput04;
	::ioHB3000:aiModul05.StatusInput01 AT %IB."X20AI4622".StatusInput01;
END_VAR
