<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlphaPadC304Zoll">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="448" Value="Source[local].Bitmap[PNG_AlphaLowerReleased]"/>
    <BitmapRef ID="449" Value="Source[local].Bitmap[PNG_AlphaUpperReleased]"/>
    <BitmapRef ID="450" Value="Source[local].Bitmap[PNG_AlphaNumberReleased]"/>
    <BitmapRef ID="451" Value="Source[local].Bitmap[PNG_AlphaLowerPressed]"/>
    <BitmapRef ID="452" Value="Source[local].Bitmap[PNG_AlphaUpperPressed]"/>
    <BitmapRef ID="453" Value="Source[local].Bitmap[PNG_AlphaNumberPressed]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="448" Value="0"/>
    <Index ID="449" Value="1"/>
    <Index ID="450" Value="2"/>
    <Index ID="451" Value="3"/>
    <Index ID="452" Value="4"/>
    <Index ID="453" Value="5"/>
  </IndexMap>
</BitmapGroup>