<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BMG_Checkmark">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="723" Value="Source[local].Bitmap[PNG_IconCheckmarkGrau]"/>
    <BitmapRef ID="724" Value="Source[local].Bitmap[PNG_IconCheckmarkGelb]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="723" Value="2"/>
    <Index ID="724" Value="3"/>
  </IndexMap>
</BitmapGroup>