<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BMG_Heizregister">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="554" Value="Source[local].Bitmap[PNG_HeizregisterGrau]"/>
    <BitmapRef ID="555" Value="Source[local].Bitmap[PNG_HeizregisterGelb]"/>
    <BitmapRef ID="556" Value="Source[local].Bitmap[PNG_HeizregisterRot]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="554" Value="2"/>
    <Index ID="555" Value="3"/>
    <Index ID="556" Value="4"/>
  </IndexMap>
</BitmapGroup>