<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BMG_TastenLeer75px">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="24"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="444" Value="None"/>
    <BitmapRef ID="445" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="444" Value="1"/>
    <Index ID="445" Value="0"/>
  </IndexMap>
</BitmapGroup>