<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SliderAusEin">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="29"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="414" Value="None"/>
    <BitmapRef ID="415" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="414" Value="0"/>
    <Index ID="415" Value="1"/>
  </IndexMap>
</BitmapGroup>