<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<TouchPad xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlphaPad4Zoll">
  <Property Name="BackColor" Value="8"/>
  <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[AlphaPadC304Zoll]"/>
  <Property Name="BitmapIndex" Value="None"/>
  <Property Name="BitmapOffset" Value="0"/>
  <Property Name="BitmapSource" Value="MultipleBitmaps"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="252"/>
  <Property Name="Left" Value="0"/>
  <Property Name="NumLevel" Value="4"/>
  <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[AlphaPadC304Zoll]"/>
  <Property Name="PressedBitmapIndex" Value="None"/>
  <Property Name="PressedBitmapOffset" Value="3"/>
  <Property Name="PressedBitmapSource" Value="MultipleBitmaps"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="480"/>
  <Controls>
    <Control ClassId="0x00000500" Name="TouchPadGrid_1">
      <Property Name="ColumnWidth" Value="14"/>
      <Property Name="Columns" Value="34"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="252"/>
      <Property Name="Left" Value="0"/>
      <Property Name="RowHeight" Value="42"/>
      <Property Name="Rows" Value="6"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="476"/>
    </Control>
    <Control ClassId="0x0000100E" Name="TouchPadEdit_1">
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="13"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="Top" Value="47"/>
      <Property Name="Width" Value="450"/>
    </Control>
  </Controls>
  <PanelItems>
    <PanelItem Index="1">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="2">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="3">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="4">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="5">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="6">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="7">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="8">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="9">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="10">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="11">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="12">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="13">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="14">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="15">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="16">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="17">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="18">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="19">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="20">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="21">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="22">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="23">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="24">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="25">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="26">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="27">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="28">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="29">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="30">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="31">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="1" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="2" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="32">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="1" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="2" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="33">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="1" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="2" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="34">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="1" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="2" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="35">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="36">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="37">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="38">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="39">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="40">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="41">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="42">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="43">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="44">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="45">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="46">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="47">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="48">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="49">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="50">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="51">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="52">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="53">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="54">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="55">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="56">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="57">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="58">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="59">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="60">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="61">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="62">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="63">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="64">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="65">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="66">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="67">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="68">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="69">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sq"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Q"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="70">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sq"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Q"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="71">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sq"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Q"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="72">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sw"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_W"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="73">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sw"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_W"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="74">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sw"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_W"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="75">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_se"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_E"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_3"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="76">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_se"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_E"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_3"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="77">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_se"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_E"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_3"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="78">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sr"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_R"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_4"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="79">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sr"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_R"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_4"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="80">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sr"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_R"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_4"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="81">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_st"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_T"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_5"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="82">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_st"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_T"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_5"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="83">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_st"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_T"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_5"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="84">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sz"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Z"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_6"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="85">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sz"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Z"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_6"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="86">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="87">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_su"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_U"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_7"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="88">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_su"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_U"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_7"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="89">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_si"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_I"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_8"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="90">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_si"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_I"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_8"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="91">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_si"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_I"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_8"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="92">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_so"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_O"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_9"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="93">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_so"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_O"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_9"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="94">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_so"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_O"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_9"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="95">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sp"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_P"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="96">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sp"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_P"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="97">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sp"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_P"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="98">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="2" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="99">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="2" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="100">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="2" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="101">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="2" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="102">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="2" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="103">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="104">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sa"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_A"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Underscore"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="105">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sa"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_A"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Underscore"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="106">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sa"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_A"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Underscore"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="107">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_ss"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_S"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Slash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="108">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_ss"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_S"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Slash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="109">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_ss"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_S"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Slash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="110">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sd"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_D"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Colon"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="111">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sd"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_D"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Colon"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="112">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sd"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_D"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Colon"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="113">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sf"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_F"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Semicolon"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="114">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sf"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_F"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Semicolon"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="115">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="116">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sg"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_G"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Openparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="117">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sg"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_G"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Openparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="118">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="119">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sh"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_H"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Closeparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="120">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sh"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_H"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Closeparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="121">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sj"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_J"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Euro"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="122">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sj"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_J"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Euro"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="123">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sj"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_J"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Euro"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="124">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sk"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_K"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_And"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="125">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sk"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_K"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_And"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="126">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sk"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_K"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_And"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="127">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sl"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_L"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_At_sign"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="128">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sl"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_L"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_At_sign"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="129">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sl"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_L"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_At_sign"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="130">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="2" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="131">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="2" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="132">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="2" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="133">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="2" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="134">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="2" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="135">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="2" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="136">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="2" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="137">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER1"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="138">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER1"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="139">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER1"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="140">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sy"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Y"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Dash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="141">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sy"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Y"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Dash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="142">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sy"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Y"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Dash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="143">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sx"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_X"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_DOT"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="144">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sx"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_X"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_DOT"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="145">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sx"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_X"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_DOT"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="146">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sc"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_C"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Comma"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="147">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sc"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_C"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Comma"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="148">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sc"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_C"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Comma"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="149">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sv"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_V"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Quest"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="150">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sv"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_V"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Quest"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="151">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sv"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_V"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Quest"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="152">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sb"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_B"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Exclamation"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="153">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sb"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_B"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Exclamation"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="154">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="155">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sn"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_N"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Apostrophy"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="156">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sn"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_N"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Apostrophy"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="157">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sm"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_M"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Apostrophy1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="158">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sm"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_M"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Apostrophy1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="159">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sm"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_M"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Apostrophy1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="160">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Comma"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Semicolon"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Percent"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="161">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Comma"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Semicolon"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Percent"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="162">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Comma"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Semicolon"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Percent"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="163">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Colon"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Plus"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="164">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Colon"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Plus"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="165">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Colon"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Plus"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="166">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER1"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="167">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER1"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="168">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER1"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="169">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER1"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="170">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER1"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="171">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="172">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="173">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="174">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="175">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="176">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="177">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="178">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="179">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="180">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="181">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="182">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="183">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="184">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="185">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="186">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="187">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="188">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="189">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="190">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="191">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="192">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="193">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="194">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="195">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="196">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="197">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="198">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Left"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Left"/>
        <KeyLevel Level="2" VirtualKey="TP_Cur_Left"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="199">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Left"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Left"/>
        <KeyLevel Level="2" VirtualKey="TP_Cur_Left"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="200">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="201">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Right"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Right"/>
        <KeyLevel Level="2" VirtualKey="TP_Cur_Right"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="202">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Right"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Right"/>
        <KeyLevel Level="2" VirtualKey="TP_Cur_Right"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="203">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="204">
      <KeyLevels/>
    </PanelItem>
  </PanelItems>
</TouchPad>