<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<TouchPad xmlns="http://br-automation.co.at/AS/VC/Project" Name="NumPadC307Zoll">
  <Property Name="BackColor" Value="8"/>
  <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[NumPadC30_4Zoll]"/>
  <Property Name="BitmapIndex" Value="0"/>
  <Property Name="BitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="470"/>
  <Property Name="Left" Value="0"/>
  <Property Name="NumLevel" Value="4"/>
  <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[NumPadC30_4Zoll]"/>
  <Property Name="PressedBitmapIndex" Value="1"/>
  <Property Name="PressedBitmapSource" Value="BitmapGroup"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="322"/>
  <Controls>
    <Control ClassId="0x00000500" Name="TouchPadGrid_1">
      <Property Name="ColumnWidth" Value="77"/>
      <Property Name="Columns" Value="4"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="372"/>
      <Property Name="Left" Value="0"/>
      <Property Name="RowHeight" Value="31"/>
      <Property Name="Rows" Value="12"/>
      <Property Name="Top" Value="98"/>
      <Property Name="Width" Value="308"/>
    </Control>
    <Control ClassId="0x0000100E" Name="TouchPadEdit_1">
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial18pxBold]"/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="Height" Value="55"/>
      <Property Name="Left" Value="21"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="Top" Value="91"/>
      <Property Name="Width" Value="281"/>
    </Control>
  </Controls>
  <PanelItems>
    <PanelItem Index="1">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="2">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="3">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="4">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="5">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="6">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="7">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="8">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="9">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="10">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="11">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="12">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="13">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="14">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="15">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="16">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="17">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_7"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="18">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_8"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="19">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_9"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="20">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="21">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_7"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="22">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_8"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="23">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_9"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="24">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="25">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_4"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="26">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_5"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="27">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_6"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="28">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SIGN_CHANGE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="29">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_4"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="30">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_5"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="31">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_6"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="32">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SIGN_CHANGE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="33">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="34">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="35">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_3"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="36">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="37">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="38">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="39">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_3"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="40">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="41">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="42">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="43">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="44">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="45">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="46">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="47">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="48">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
  </PanelItems>
</TouchPad>