<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<TouchPad xmlns="http://br-automation.co.at/AS/VC/Project" Name="NumPad4Zoll">
  <Property Name="BackColor" Value="8"/>
  <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[NumPadC30_4Zoll]"/>
  <Property Name="BitmapIndex" Value="1"/>
  <Property Name="BitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Left" Value="0"/>
  <Property Name="NumLevel" Value="4"/>
  <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[NumPadC30_4Zoll]"/>
  <Property Name="PressedBitmapIndex" Value="0"/>
  <Property Name="PressedBitmapSource" Value="BitmapGroup"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="355"/>
  <Controls>
    <Control ClassId="0x00000500" Name="TouchPadGrid_1">
      <Property Name="ColumnWidth" Value="57"/>
      <Property Name="Columns" Value="6"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="224"/>
      <Property Name="Left" Value="6"/>
      <Property Name="RowHeight" Value="56"/>
      <Property Name="Rows" Value="4"/>
      <Property Name="Top" Value="8"/>
      <Property Name="Width" Value="342"/>
    </Control>
    <Control ClassId="0x0000100E" Name="TouchPadEdit_1">
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="Height" Value="49"/>
      <Property Name="Left" Value="13"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="Top" Value="11"/>
      <Property Name="Width" Value="217"/>
    </Control>
  </Controls>
  <PanelItems>
    <PanelItem Index="1">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="2">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="3">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="4">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="5">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="6">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="7">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_5"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="8">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_6"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="9">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_7"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="10">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_8"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="11">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_9"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="12">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="13">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="14">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="15">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_3"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="16">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_4"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="17">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="18">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="19">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="20">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="21">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="22">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SIGN_CHANGE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="23">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="24">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
  </PanelItems>
</TouchPad>