<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="GrauGruen">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="7"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="8"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="10"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="10"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="7"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="8"/>
    <Property Name="Index" Value="2"/>
  </ColorMapItem>
</ColorMap>