<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextfarbeBackgSw">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="241"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="243"/>
    <Property Name="Index" Value="5"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="241"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="241"/>
    <Property Name="Index" Value="6"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="241"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="47"/>
    <Property Name="Index" Value="7"/>
  </ColorMapItem>
</ColorMap>