<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="zuneAlphaPad_released_1">
  <Property Name="Description" Value="Bitmap for alpha pad &quot;zune&quot;"/>
  <Property Name="File" Value="zuneAlphaPad_released_1.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="253"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>