<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60 SP?>
<Library Version="1.00.0" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">CSV.fun</File>
    <File>CSV_Tick.ab</File>
    <File>CSV_itoa.ab</File>
    <File Description="Date-Konvertierung für Grübl-Reporting Software">CSV_GRP_date.ab</File>
    <File Description="Time-Konvertierung für Grübl-Reporting Software">CSV_GRP_time.ab</File>
    <File Description="Timestamp-Konvertierung für Grübl-Reporting Software">CSV_GRP_timestamp.ab</File>
    <File Description="Timestamp-Konvertierung für Grübl-Reporting Software">CSV_QM_timestamp.ab</File>
    <File Description="Konvertiert ascii to LREAL">CSV_atoLREAL.ab</File>
    <File Description="Konvertiert ascii to LREAL">CSV_UDINTtoa.ab</File>
  </Files>
</Library>