VAR_CONFIG
	::ioHB4000:brModul01.ModulOk AT %IX."X20BR7300".IF1.ST1.ModuleOk;
	::ioHB4000:diModul02.ModulOk AT %IX."X20DI9371".ModuleOk;
	::ioHB4000:diModul02.di01 AT %IX."X20DI9371".DigitalInput01;
	::ioHB4000:diModul02.di02  AT %IX."X20DI9371".DigitalInput02;
	::ioHB4000:diModul02.di03  AT %IX."X20DI9371".DigitalInput03;
	::ioHB4000:diModul02.di04  AT %IX."X20DI9371".DigitalInput04;
	::ioHB4000:diModul02.di05  AT %IX."X20DI9371".DigitalInput05;
	::ioHB4000:diModul02.di06  AT %IX."X20DI9371".DigitalInput06;
	::ioHB4000:diModul02.di07  AT %IX."X20DI9371".DigitalInput07;
	::ioHB4000:diModul02.di08  AT %IX."X20DI9371".DigitalInput08;
	::ioHB4000:diModul02.di09  AT %IX."X20DI9371".DigitalInput09;
	::ioHB4000:diModul02.di10  AT %IX."X20DI9371".DigitalInput10;
	::ioHB4000:diModul02.di11  AT %IX."X20DI9371".DigitalInput11;
	::ioHB4000:diModul02.di12  AT %IX."X20DI9371".DigitalInput12;
	::ioHB4000:doModul03.ModulOk AT %IX."X20DO9322".ModuleOk;
	::ioHB4000:doModul03.do01 AT %QX."X20DO9322".DigitalOutput01;
	::ioHB4000:doModul03.do02  AT %QX."X20DO9322".DigitalOutput02;
	::ioHB4000:doModul03.do03  AT %QX."X20DO9322".DigitalOutput03;
	::ioHB4000:doModul03.do04  AT %QX."X20DO9322".DigitalOutput04;
	::ioHB4000:doModul03.do05  AT %QX."X20DO9322".DigitalOutput05;
	::ioHB4000:doModul03.do06  AT %QX."X20DO9322".DigitalOutput06;
	::ioHB4000:doModul03.do07  AT %QX."X20DO9322".DigitalOutput07;
	::ioHB4000:doModul03.do08  AT %QX."X20DO9322".DigitalOutput08;
	::ioHB4000:doModul03.do09  AT %QX."X20DO9322".DigitalOutput09;
	::ioHB4000:doModul03.do10  AT %QX."X20DO9322".DigitalOutput10;
	::ioHB4000:doModul03.do11  AT %QX."X20DO9322".DigitalOutput11;
	::ioHB4000:doModul03.do12  AT %QX."X20DO9322".DigitalOutput12;
	::ioHB4000:aiModul04.ModulOk AT %IX."X20AI4622".ModuleOk;
	::ioHB4000:aiModul04.ai01 AT %IW."X20AI4622".AnalogInput01;
	::ioHB4000:aiModul04.ai02 AT %IW."X20AI4622".AnalogInput02;
	::ioHB4000:aiModul04.ai03 AT %IW."X20AI4622".AnalogInput03;
	::ioHB4000:aiModul04.ai04 AT %IW."X20AI4622".AnalogInput04;
	::ioHB4000:aiModul04.StatusInput01 AT %IB."X20AI4622".StatusInput01;
	::ioHB4000:aiModul05.ModulOk AT %IX."X20AI4622a".ModuleOk;
	::ioHB4000:aiModul05.ai01 AT %IW."X20AI4622a".AnalogInput01;
	::ioHB4000:aiModul05.ai02 AT %IW."X20AI4622a".AnalogInput02;
	::ioHB4000:aiModul05.ai03 AT %IW."X20AI4622a".AnalogInput03;
	::ioHB4000:aiModul05.ai04 AT %IW."X20AI4622a".AnalogInput04;
	::ioHB4000:aiModul05.StatusInput01 AT %IB."X20AI4622a".StatusInput01;
	::ioHB4000:aoModul06.ModulOk AT %IX."X20AO2622".ModuleOk;
	::ioHB4000:aoModul06.ao01 AT %QW."X20AO2622".AnalogOutput01;
	::ioHB4000:aoModul06.ao02 AT %QW."X20AO2622".AnalogOutput02;
	::ioHB4000:csModul07 AT %IX."X20CS1030".ModuleOk;
	::Energiemes:apModulEnergie.ModulOk AT %IX."X20AP3131".ModuleOk;
	::Energiemes:apModulEnergie.PmeanT AT %IW."X20AP3131".PmeanT;
	::Energiemes:apModulEnergie.QmeanT AT %IW."X20AP3131".QmeanT;
	::Energiemes:apModulEnergie.SmeanT AT %IW."X20AP3131".SmeanT;
	::Energiemes:apModulEnergie.PFmeanT AT %IW."X20AP3131".PFmeanT;
	::Energiemes:apModulEnergie.AenergyT AT %ID."X20AP3131".AenergyT;
	::Energiemes:apModulEnergie.RenergyT AT %ID."X20AP3131".RenergyT;
	::Energiemes:apModulEnergie.SAenergyT AT %ID."X20AP3131".SAenergyT;
	::Energiemes:apModulEnergie.RBClearEnergy AT %IX."X20AP3131".RBClearEnergy;
	::Energiemes:apModulEnergie.TrigDFT AT %QX."X20AP3131".TrigDFT;
	::Energiemes:apModulEnergie.EnabEnergy AT %QX."X20AP3131".EnabEnergy;
	::Energiemes:apModulEnergie.ClearEnergy AT %QX."X20AP3131".ClearEnergy;
	::Energiemes:apModulEnergie.ForceEnergy AT %QX."X20AP3131".ForceEnergy;
END_VAR
