<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TXT_AlarmeGruppe">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="51"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="232335" Value="All"/>
    <Text ID="232336" Value="System"/>
    <Text ID="232337" Value="Error"/>
    <Text ID="232338" Value="Warning"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="232335" Value="Alle"/>
    <Text ID="232336" Value="System"/>
    <Text ID="232337" Value="Fehler"/>
    <Text ID="232338" Value="Warnung"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="232335" Value="Tout"/>
    <Text ID="232336" Value="Système"/>
    <Text ID="232337" Value="Défaut"/>
    <Text ID="232338" Value="Alarme"/>
  </TextLayer>
  <TextLayer LanguageId="nl-BE">
    <Text ID="232335" Value="Alles"/>
    <Text ID="232336" Value="Systeem"/>
    <Text ID="232337" Value="Storing"/>
    <Text ID="232338" Value="Alarm  "/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="232335" Value=""/>
    <Text ID="232336" Value=""/>
    <Text ID="232337" Value=""/>
    <Text ID="232338" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sl">
    <Text ID="232335" Value="Vse"/>
    <Text ID="232336" Value="Sistem"/>
    <Text ID="232337" Value="Napaka"/>
    <Text ID="232338" Value="Opozorilo"/>
  </TextLayer>
  <IndexMap>
    <Index ID="232335" Value="0"/>
    <Index ID="232336" Value="1"/>
    <Index ID="232337" Value="2"/>
    <Index ID="232338" Value="3"/>
  </IndexMap>
</TextGroup>