<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TXT_ButtonAbluftklappe">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="241966" Value="AUTOMATIC"/>
    <Text ID="241967" Value="OPEN"/>
    <Text ID="241968" Value="CLOSE"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="241966" Value="AUTOMATIK"/>
    <Text ID="241967" Value="AUF"/>
    <Text ID="241968" Value="ZU"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="241966" Value="AUTOMATIQUE"/>
    <Text ID="241967" Value="OUVERT"/>
    <Text ID="241968" Value="FERME"/>
  </TextLayer>
  <TextLayer LanguageId="nl-BE">
    <Text ID="241966" Value=""/>
    <Text ID="241967" Value=""/>
    <Text ID="241968" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="241966" Value=""/>
    <Text ID="241967" Value=""/>
    <Text ID="241968" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sl">
    <Text ID="241966" Value="AVTOMATIKA"/>
    <Text ID="241967" Value="ODPRTO"/>
    <Text ID="241968" Value="ZAPRTO"/>
  </TextLayer>
  <IndexMap>
    <Index ID="241966" Value="0"/>
    <Index ID="241967" Value="1"/>
    <Index ID="241968" Value="2"/>
  </IndexMap>
</TextGroup>