<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TXT_Trockengut">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="271738" Value="Hay"/>
    <Text ID="271739" Value="Roundbales"/>
    <Text ID="271740" Value="Corn"/>
    <Text ID="271741" Value="Grains"/>
    <Text ID="279738" Value="Hops"/>
    <Text ID="279739" Value="Herbs"/>
    <Text ID="281341" Value="Wood"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="271738" Value="Heu"/>
    <Text ID="271739" Value="Rundballen"/>
    <Text ID="271740" Value="Mais"/>
    <Text ID="271741" Value="Getreide"/>
    <Text ID="279738" Value="Hopfen"/>
    <Text ID="279739" Value="Kräuter"/>
    <Text ID="281341" Value="Holz"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="271738" Value="Foin"/>
    <Text ID="271739" Value="Balles rondes"/>
    <Text ID="271740" Value="Mais"/>
    <Text ID="271741" Value="Grains"/>
    <Text ID="279738" Value="Houblon"/>
    <Text ID="279739" Value="Herbes"/>
    <Text ID="281341" Value="Bois"/>
  </TextLayer>
  <TextLayer LanguageId="nl-BE">
    <Text ID="271738" Value=""/>
    <Text ID="271739" Value=""/>
    <Text ID="271740" Value=""/>
    <Text ID="271741" Value=""/>
    <Text ID="279738" Value=""/>
    <Text ID="279739" Value=""/>
    <Text ID="281341" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="271738" Value=""/>
    <Text ID="271739" Value=""/>
    <Text ID="271740" Value=""/>
    <Text ID="271741" Value=""/>
    <Text ID="279738" Value=""/>
    <Text ID="279739" Value=""/>
    <Text ID="281341" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sl">
    <Text ID="271738" Value="Seno"/>
    <Text ID="271739" Value="Okrogle bale"/>
    <Text ID="271740" Value="Koruza"/>
    <Text ID="271741" Value="Žito"/>
    <Text ID="279738" Value="Hmelj"/>
    <Text ID="279739" Value="Zelišča"/>
    <Text ID="281341" Value="Les"/>
  </TextLayer>
  <IndexMap>
    <Index ID="271738" Value="0"/>
    <Index ID="271739" Value="1"/>
    <Index ID="271740" Value="2"/>
    <Index ID="271741" Value="3"/>
    <Index ID="279738" Value="4"/>
    <Index ID="279739" Value="5"/>
    <Index ID="281341" Value="6"/>
  </IndexMap>
</TextGroup>