<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TXT_PwEbene">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="58"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="232400" Value="Locked"/>
    <Text ID="232401" Value="Customer"/>
    <Text ID="232403" Value="LASCO"/>
    <Text ID="232405" Value="Service"/>
    <Text ID="232406" Value="Admin"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="232400" Value="Sperre"/>
    <Text ID="232401" Value="Kunde"/>
    <Text ID="232403" Value="LASCO"/>
    <Text ID="232405" Value="Service"/>
    <Text ID="232406" Value="Admin"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="232400" Value="Blocage"/>
    <Text ID="232401" Value="Client"/>
    <Text ID="232403" Value="LASCO"/>
    <Text ID="232405" Value="Service"/>
    <Text ID="232406" Value="Admin"/>
  </TextLayer>
  <TextLayer LanguageId="nl-BE">
    <Text ID="232400" Value="Geblokkeerd"/>
    <Text ID="232401" Value="Klant"/>
    <Text ID="232403" Value="LASCO"/>
    <Text ID="232405" Value="Service"/>
    <Text ID="232406" Value="Admin"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="232400" Value=""/>
    <Text ID="232401" Value=""/>
    <Text ID="232403" Value=""/>
    <Text ID="232405" Value=""/>
    <Text ID="232406" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sl">
    <Text ID="232400" Value="Blokada"/>
    <Text ID="232401" Value="Stranka"/>
    <Text ID="232403" Value="LASCO"/>
    <Text ID="232405" Value="Servis"/>
    <Text ID="232406" Value="Skrbnik"/>
  </TextLayer>
  <IndexMap>
    <Index ID="232400" Value="0"/>
    <Index ID="232401" Value="1"/>
    <Index ID="232403" Value="3"/>
    <Index ID="232405" Value="2"/>
    <Index ID="232406" Value="4"/>
  </IndexMap>
</TextGroup>