<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TXT_DropdownSprachen">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="54"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="232359" Value="English"/>
    <Text ID="232360" Value="German"/>
    <Text ID="232361" Value="French"/>
    <Text ID="232362" Value="Dutch"/>
    <Text ID="282944" Value="Slovenian"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="232359" Value="Englisch"/>
    <Text ID="232360" Value="Deutsch"/>
    <Text ID="232361" Value="Französisch"/>
    <Text ID="232362" Value="Niederländisch"/>
    <Text ID="282944" Value="Slowenisch"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="232359" Value="Anglais"/>
    <Text ID="232360" Value="Allemand "/>
    <Text ID="232361" Value="Français"/>
    <Text ID="232362" Value="Hollandais"/>
    <Text ID="282944" Value="slovène"/>
  </TextLayer>
  <TextLayer LanguageId="nl-BE">
    <Text ID="232359" Value="Engels"/>
    <Text ID="232360" Value="Duits"/>
    <Text ID="232361" Value="Frans"/>
    <Text ID="232362" Value="Hollands"/>
    <Text ID="282944" Value="Sloveens"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="232359" Value=""/>
    <Text ID="232360" Value=""/>
    <Text ID="232361" Value=""/>
    <Text ID="232362" Value=""/>
    <Text ID="282944" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sl">
    <Text ID="232359" Value="Angleško"/>
    <Text ID="232360" Value="Nemško"/>
    <Text ID="232361" Value="Francosko"/>
    <Text ID="232362" Value="Nizozemsko"/>
    <Text ID="282944" Value="Slovenščina"/>
  </TextLayer>
  <IndexMap>
    <Index ID="232359" Value="0"/>
    <Index ID="232360" Value="1"/>
    <Index ID="232361" Value="2"/>
    <Index ID="232362" Value="4"/>
    <Index ID="282944" Value="3"/>
  </IndexMap>
</TextGroup>