<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TXT_SensorGrenzwert">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="302131" Value="Fresh-air"/>
    <Text ID="302132" Value="Roof-air"/>
    <Text ID="302133" Value="Dry-air"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="302131" Value="Frischluft"/>
    <Text ID="302132" Value="Dachluft"/>
    <Text ID="302133" Value="Trockenluft"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="302131" Value=""/>
    <Text ID="302132" Value=""/>
    <Text ID="302133" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="nl-BE">
    <Text ID="302131" Value=""/>
    <Text ID="302132" Value=""/>
    <Text ID="302133" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="302131" Value=""/>
    <Text ID="302132" Value=""/>
    <Text ID="302133" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sl">
    <Text ID="302131" Value=""/>
    <Text ID="302132" Value=""/>
    <Text ID="302133" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="302131" Value="0"/>
    <Index ID="302132" Value="1"/>
    <Index ID="302133" Value="2"/>
  </IndexMap>
</TextGroup>