<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="gDetailsEntfeuchter">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="272"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Layers.DetailansichtEntfeuchter]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="480"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="283673" Value="OFF"/>
      <Text ID="283674" Value="ALWAYS ON"/>
      <Text ID="283675" Value="AUTOMATIC"/>
      <Text ID="283676" Value="Actual values"/>
      <Text ID="283677" Value="Dehumidifier"/>
      <Text ID="283678" Value="Inlet humidity ON"/>
      <Text ID="283679" Value="Inlet humidity OFF"/>
      <Text ID="283680" Value="Lead time oil sump heating not reached"/>
      <Text ID="283681" Value="Start possible in:"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="283673" Value="AUS"/>
      <Text ID="283674" Value="IMMER EIN"/>
      <Text ID="283675" Value="AUTOMATIK"/>
      <Text ID="283676" Value="Istwerte"/>
      <Text ID="283677" Value="Luftentfeuchter"/>
      <Text ID="283678" Value="Eintritt rel. Feuchte EIN"/>
      <Text ID="283679" Value="Eintritt rel. Feuchte AUS"/>
      <Text ID="283680" Value="Vorlaufzeit Ölsumpfheizung nicht abgeschlossen."/>
      <Text ID="283681" Value="Start möglich in:"/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="283673" Value="OFF"/>
      <Text ID="283674" Value="TJS ON"/>
      <Text ID="283675" Value="AUTO"/>
      <Text ID="283676" Value="Mesures"/>
      <Text ID="283677" Value="Déshumidificateur"/>
      <Text ID="283678" Value="Humidité entrée ON"/>
      <Text ID="283679" Value="Humidité entrée OFF"/>
      <Text ID="283680" Value="Tps de chauffe carter d'huile pas terminé"/>
      <Text ID="283681" Value="Démarrage possible dans :"/>
    </TextLayer>
    <TextLayer LanguageId="nl-BE">
      <Text ID="283673" Value=""/>
      <Text ID="283674" Value=""/>
      <Text ID="283675" Value=""/>
      <Text ID="283676" Value=""/>
      <Text ID="283677" Value=""/>
      <Text ID="283678" Value=""/>
      <Text ID="283679" Value=""/>
      <Text ID="283680" Value=""/>
      <Text ID="283681" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="283673" Value=""/>
      <Text ID="283674" Value=""/>
      <Text ID="283675" Value=""/>
      <Text ID="283676" Value=""/>
      <Text ID="283677" Value=""/>
      <Text ID="283678" Value=""/>
      <Text ID="283679" Value=""/>
      <Text ID="283680" Value=""/>
      <Text ID="283681" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sl">
      <Text ID="283673" Value="IZKLOP"/>
      <Text ID="283674" Value="VEDNO VKLOPLJENO"/>
      <Text ID="283675" Value="AVTOMATIKA"/>
      <Text ID="283676" Value="Dejanske vrednosti"/>
      <Text ID="283677" Value="Razvlaževalnik zraka"/>
      <Text ID="283678" Value="Vhod rel. vlažnosti VKLOP"/>
      <Text ID="283679" Value="Vhod rel. vlažnosti IZKLOP"/>
      <Text ID="283680" Value="Čas ogrevanja zbiralnika olja ni dosežen."/>
      <Text ID="283681" Value="Zagon možen čez:"/>
    </TextLayer>
    <IndexMap>
      <Index ID="283673" Value="5"/>
      <Index ID="283674" Value="8"/>
      <Index ID="283675" Value="11"/>
      <Index ID="283676" Value="17"/>
      <Index ID="283677" Value="28"/>
      <Index ID="283678" Value="30"/>
      <Index ID="283679" Value="31"/>
      <Index ID="283680" Value="4"/>
      <Index ID="283681" Value="6"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_13">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_HintergrundGedimmt]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="272"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="480"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_339]"/>
      <Property Name="Height" Value="272"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_339]"/>
      <Property Name="Width" Value="480"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr2Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="265"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="4"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="4"/>
      <Property Name="Width" Value="346"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="336"/>
      <Property Name="EndY" Value="28"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="16"/>
      <Property Name="StartY" Value="28"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_340]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="12"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="5"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="33"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_340]"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_3">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_341]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="12"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="8"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="87"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_341]"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_4">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_342]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="12"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="11"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="142"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_342]"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="160"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="118"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="33"/>
      <Property Name="Width" Value="224"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="328"/>
      <Property Name="EndY" Value="54"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="131"/>
      <Property Name="StartY" Value="54"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="189"/>
      <Property Name="EndY" Value="95"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="189"/>
      <Property Name="StartY" Value="186"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="122"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="17"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="33"/>
      <Property Name="Width" Value="217"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="143"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="21"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="101"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.EintrittTemp]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="40"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="143"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="100"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="117"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.EintrittFeuchte]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="40"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="275"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="12.5"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Luftgeschwindigkeit]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="169"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.Luftgeschwindigkeit]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="55"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_3">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_IconEintritt]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="27"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="121"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="104"/>
      <Property Name="Width" Value="21"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_TachoKlein]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="12"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="290"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="97"/>
      <Property Name="Width" Value="21"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="17"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="28"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="6"/>
      <Property Name="Width" Value="320"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_19">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="30"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="140"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Entfeuchter.StatusfeldInaktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="59"/>
      <Property Name="Width" Value="180"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_18">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameOhneGelb]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="30"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="140"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Entfeuchter.StatusfeldAktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="59"/>
      <Property Name="Width" Value="180"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_9">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Entfeuchter.FarbeTextStatus]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[Textfarbe]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="ForeColor" Value="241"/>
      <Property Name="Height" Value="30"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Entfeuchter.Status]"/>
      <Property Name="Left" Value="140"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[TXT_Status]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="59"/>
      <Property Name="Width" Value="180"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_5">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_IconAustritt]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="27"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="121"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="153"/>
      <Property Name="Width" Value="21"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_6">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_IconHochdruck]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="26"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="195"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="153"/>
      <Property Name="Width" Value="19"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_7">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_IconNiederdruck]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="26"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="196"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="104"/>
      <Property Name="Width" Value="17"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_8">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_IconLuftmengeKlein]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="15"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="290"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Luftgeschwindigkeit]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="149"/>
      <Property Name="Width" Value="21"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="142"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="21"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="152"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.AustrittTemp]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="40"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="142"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="100"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="168"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.AustrittFeuchte]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="40"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="181"/>
      <Property Name="EndY" Value="141"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="125"/>
      <Property Name="StartY" Value="141"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="217"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="2.2"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="101"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.NiederdruckModul1]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="217"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="3.8"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.KompressorModul2]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="117"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.NiederdruckModul2]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_8">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="217"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="152"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.HochdruckModul1]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_9">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="217"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="18.9"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.KompressorModul2]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="168"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.HochdruckModul2]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="264"/>
      <Property Name="EndY" Value="141"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="193"/>
      <Property Name="StartY" Value="141"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="270"/>
      <Property Name="EndY" Value="95"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="270"/>
      <Property Name="StartY" Value="186"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_10">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="275"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="100"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="111"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Entfeuchter.IstDrehzahlKompressor1]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_11">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="275"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="48"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.KompressorModul2]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="125"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Entfeuchter.IstDrehzahlKompressor2]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_7">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="328"/>
      <Property Name="EndY" Value="141"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="276"/>
      <Property Name="StartY" Value="141"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_9">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="69"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="12"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="195"/>
      <Property Name="Width" Value="330"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="22"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="30"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="200"/>
      <Property Name="Width" Value="190"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="23"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="31"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="234"/>
      <Property Name="Width" Value="190"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_8">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="330"/>
      <Property Name="EndY" Value="229"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="22"/>
      <Property Name="StartY" Value="229"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_12">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[FrameGelb2Schwarz]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial11pxBold]"/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad4Zoll]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="247"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Entfeuchter.EingabeFeuchteEinAusSperre]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="100"/>
      <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Entfeuchter.EintrittFeuchteAus]"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="45"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="198"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Entfeuchter.EintrittFeuchteEin]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_13">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[FrameGelb2Schwarz]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial11pxBold]"/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad4Zoll]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="247"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Entfeuchter.EingabeFeuchteEinAusSperre]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Entfeuchter.EintrittFeuchteEin]"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="25"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="232"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Entfeuchter.EintrittFeuchteAus]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_10">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="8"/>
      <Property Name="Height" Value="160"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="118"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.LaufzRestOelsumpf]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="33"/>
      <Property Name="Width" Value="224"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="GroupID" Value="8"/>
      <Property Name="Height" Value="69"/>
      <Property Name="Left" Value="118"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.LaufzRestOelsumpf]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="35"/>
      <Property Name="Width" Value="224"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12px]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="GroupID" Value="8"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="118"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.LaufzRestOelsumpf]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="6"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="105"/>
      <Property Name="Width" Value="224"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_14">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="GroupID" Value="8"/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="195"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="720"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.LaufzRestOelsumpf]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="137"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Entfeuchter.RestlaufzeitOelsumpfh]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="70"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_339">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiButtons.showEntfeuchter]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_340">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Entfeuchter.Aus]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_341">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Entfeuchter.Dauerbetrieb]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_342">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Entfeuchter.Automatikbetrieb]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>