<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="gEinVentilator">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="272"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Layers.UebersichtEinVentilator]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="480"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="283513" Value="Fan"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="283513" Value="Ventilator"/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="283513" Value="Ventilateur"/>
    </TextLayer>
    <TextLayer LanguageId="nl-BE">
      <Text ID="283513" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="283513" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sl">
      <Text ID="283513" Value="Ventilator"/>
    </TextLayer>
    <IndexMap>
      <Index ID="283513" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr2Schwarz]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="70"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="248"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="6"/>
      <Property Name="Width" Value="154"/>
    </Control>
    <Control ClassId="0x00001006" Name="BarGraph_2">
      <Property Name="BackColor" Value="241"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr2]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndValue" Value="100"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="312"/>
      <Property Name="Range[0].Color" Value="242"/>
      <Property Name="Range[0].Start" Value="0"/>
      <Property Name="SimulationValue" Value="80"/>
      <Property Name="StartValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator1.BargraphInaktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BarGraph]"/>
      <Property Name="Top" Value="31"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="Width" Value="75"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="17"/>
      <Property Name="Left" Value="248"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="8"/>
      <Property Name="Width" Value="154"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="390"/>
      <Property Name="EndY" Value="25"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="256"/>
      <Property Name="StartY" Value="25"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001006" Name="BarGraph_1">
      <Property Name="BackColor" Value="241"/>
      <Property Name="Border" Value="Source[local].Border[FrameGelb2]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndValue" Value="100"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="312"/>
      <Property Name="Range[0].Color" Value="47"/>
      <Property Name="Range[0].Start" Value="0"/>
      <Property Name="SimulationValue" Value="80"/>
      <Property Name="StartValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator1.BargraphAktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BarGraph]"/>
      <Property Name="Top" Value="31"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator1.IstDrehzahl]"/>
      <Property Name="Width" Value="75"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="241"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator1.FarbeDrehzahl]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[TextfarbeBackgSw]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="324"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="80"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="58"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator1.IstDrehzahl]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[BMG_LuefterGross]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="33"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator1.FarbeIcon]"/>
      <Property Name="Left" Value="261"/>
      <Property Name="SimulationValue" Value="3"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="32"/>
      <Property Name="Width" Value="35"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_332]"/>
      <Property Name="Height" Value="70"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="248"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="6"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_332]"/>
      <Property Name="Width" Value="154"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_332">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiButtons.showVentilatoren]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>