<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="gZeitfenster">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="272"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Layers.Zeitfenster]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="480"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="283577" Value="0"/>
      <Text ID="283578" Value="1"/>
      <Text ID="283579" Value="2"/>
      <Text ID="283580" Value="3"/>
      <Text ID="283581" Value="4"/>
      <Text ID="283582" Value="5"/>
      <Text ID="283583" Value="6"/>
      <Text ID="283584" Value="7"/>
      <Text ID="283585" Value="8"/>
      <Text ID="283586" Value="9"/>
      <Text ID="283587" Value="10"/>
      <Text ID="283588" Value="11"/>
      <Text ID="283589" Value="12"/>
      <Text ID="283590" Value="13"/>
      <Text ID="283591" Value="14"/>
      <Text ID="283592" Value="15"/>
      <Text ID="283593" Value="16"/>
      <Text ID="283594" Value="17"/>
      <Text ID="283595" Value="18"/>
      <Text ID="283596" Value="19"/>
      <Text ID="283597" Value="20"/>
      <Text ID="283598" Value="21"/>
      <Text ID="283599" Value="22"/>
      <Text ID="283600" Value="23"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="283577" Value="0"/>
      <Text ID="283578" Value="1"/>
      <Text ID="283579" Value="2"/>
      <Text ID="283580" Value="3"/>
      <Text ID="283581" Value="4"/>
      <Text ID="283582" Value="5"/>
      <Text ID="283583" Value="6"/>
      <Text ID="283584" Value="7"/>
      <Text ID="283585" Value="8"/>
      <Text ID="283586" Value="9"/>
      <Text ID="283587" Value="10"/>
      <Text ID="283588" Value="11"/>
      <Text ID="283589" Value="12"/>
      <Text ID="283590" Value="13"/>
      <Text ID="283591" Value="14"/>
      <Text ID="283592" Value="15"/>
      <Text ID="283593" Value="16"/>
      <Text ID="283594" Value="17"/>
      <Text ID="283595" Value="18"/>
      <Text ID="283596" Value="19"/>
      <Text ID="283597" Value="20"/>
      <Text ID="283598" Value="21"/>
      <Text ID="283599" Value="22"/>
      <Text ID="283600" Value="23"/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="283577" Value="0"/>
      <Text ID="283578" Value="1"/>
      <Text ID="283579" Value="2"/>
      <Text ID="283580" Value="3"/>
      <Text ID="283581" Value="4"/>
      <Text ID="283582" Value="5"/>
      <Text ID="283583" Value="6"/>
      <Text ID="283584" Value="7"/>
      <Text ID="283585" Value="8"/>
      <Text ID="283586" Value="9"/>
      <Text ID="283587" Value="10"/>
      <Text ID="283588" Value="11"/>
      <Text ID="283589" Value="12"/>
      <Text ID="283590" Value="13"/>
      <Text ID="283591" Value="14"/>
      <Text ID="283592" Value="15"/>
      <Text ID="283593" Value="16"/>
      <Text ID="283594" Value="17"/>
      <Text ID="283595" Value="18"/>
      <Text ID="283596" Value="19"/>
      <Text ID="283597" Value="20"/>
      <Text ID="283598" Value="21"/>
      <Text ID="283599" Value="22"/>
      <Text ID="283600" Value="23"/>
    </TextLayer>
    <TextLayer LanguageId="nl-BE">
      <Text ID="283577" Value=""/>
      <Text ID="283578" Value=""/>
      <Text ID="283579" Value=""/>
      <Text ID="283580" Value=""/>
      <Text ID="283581" Value=""/>
      <Text ID="283582" Value=""/>
      <Text ID="283583" Value=""/>
      <Text ID="283584" Value=""/>
      <Text ID="283585" Value=""/>
      <Text ID="283586" Value=""/>
      <Text ID="283587" Value=""/>
      <Text ID="283588" Value=""/>
      <Text ID="283589" Value=""/>
      <Text ID="283590" Value=""/>
      <Text ID="283591" Value=""/>
      <Text ID="283592" Value=""/>
      <Text ID="283593" Value=""/>
      <Text ID="283594" Value=""/>
      <Text ID="283595" Value=""/>
      <Text ID="283596" Value=""/>
      <Text ID="283597" Value=""/>
      <Text ID="283598" Value=""/>
      <Text ID="283599" Value=""/>
      <Text ID="283600" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="283577" Value=""/>
      <Text ID="283578" Value=""/>
      <Text ID="283579" Value=""/>
      <Text ID="283580" Value=""/>
      <Text ID="283581" Value=""/>
      <Text ID="283582" Value=""/>
      <Text ID="283583" Value=""/>
      <Text ID="283584" Value=""/>
      <Text ID="283585" Value=""/>
      <Text ID="283586" Value=""/>
      <Text ID="283587" Value=""/>
      <Text ID="283588" Value=""/>
      <Text ID="283589" Value=""/>
      <Text ID="283590" Value=""/>
      <Text ID="283591" Value=""/>
      <Text ID="283592" Value=""/>
      <Text ID="283593" Value=""/>
      <Text ID="283594" Value=""/>
      <Text ID="283595" Value=""/>
      <Text ID="283596" Value=""/>
      <Text ID="283597" Value=""/>
      <Text ID="283598" Value=""/>
      <Text ID="283599" Value=""/>
      <Text ID="283600" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sl">
      <Text ID="283577" Value="0"/>
      <Text ID="283578" Value="1"/>
      <Text ID="283579" Value="2"/>
      <Text ID="283580" Value="3"/>
      <Text ID="283581" Value="4"/>
      <Text ID="283582" Value="5"/>
      <Text ID="283583" Value="6"/>
      <Text ID="283584" Value="7"/>
      <Text ID="283585" Value="8"/>
      <Text ID="283586" Value="9"/>
      <Text ID="283587" Value="10"/>
      <Text ID="283588" Value="11"/>
      <Text ID="283589" Value="12"/>
      <Text ID="283590" Value="13"/>
      <Text ID="283591" Value="14"/>
      <Text ID="283592" Value="15"/>
      <Text ID="283593" Value="16"/>
      <Text ID="283594" Value="17"/>
      <Text ID="283595" Value="18"/>
      <Text ID="283596" Value="19"/>
      <Text ID="283597" Value="20"/>
      <Text ID="283598" Value="21"/>
      <Text ID="283599" Value="22"/>
      <Text ID="283600" Value="23"/>
    </TextLayer>
    <IndexMap>
      <Index ID="283577" Value="2"/>
      <Index ID="283578" Value="26"/>
      <Index ID="283579" Value="28"/>
      <Index ID="283580" Value="30"/>
      <Index ID="283581" Value="32"/>
      <Index ID="283582" Value="34"/>
      <Index ID="283583" Value="66"/>
      <Index ID="283584" Value="68"/>
      <Index ID="283585" Value="70"/>
      <Index ID="283586" Value="72"/>
      <Index ID="283587" Value="74"/>
      <Index ID="283588" Value="76"/>
      <Index ID="283589" Value="78"/>
      <Index ID="283590" Value="80"/>
      <Index ID="283591" Value="82"/>
      <Index ID="283592" Value="84"/>
      <Index ID="283593" Value="86"/>
      <Index ID="283594" Value="88"/>
      <Index ID="283595" Value="90"/>
      <Index ID="283596" Value="92"/>
      <Index ID="283597" Value="94"/>
      <Index ID="283598" Value="96"/>
      <Index ID="283599" Value="98"/>
      <Index ID="283600" Value="100"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_HintergrundGedimmt]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="272"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="480"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_267]"/>
      <Property Name="Height" Value="272"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_267]"/>
      <Property Name="Width" Value="480"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr2Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="162"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="5"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="7"/>
      <Property Name="Width" Value="422"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_12]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="9"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[0]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="11"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_12]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_5">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_126]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="61"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[1]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="26"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="11"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_126]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_6">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_133]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="113"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[2]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="28"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="11"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_133]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_7">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_137]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="165"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[3]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="30"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="11"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_137]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_8">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_150]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="217"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[4]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="32"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="11"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_150]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_9">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_151]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="269"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[5]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="34"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="11"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_151]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_10">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_238]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="321"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[6]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="66"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="11"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_238]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_11">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_239]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="373"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[7]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="68"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="11"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_239]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_13]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="9"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[8]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="70"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="63"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_13]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_12">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_240]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="61"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[9]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="72"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="63"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_240]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_13">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_247]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="113"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[10]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="74"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="63"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_247]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_14">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_248]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="165"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[11]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="76"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="63"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_248]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_15">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_249]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="217"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[12]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="78"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="63"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_249]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_16">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_251]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="269"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[13]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="80"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="63"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_251]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_17">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_252]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="321"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[14]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="82"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="63"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_252]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_18">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_253]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="373"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[15]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="84"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="63"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_253]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_3">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_30]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="9"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[16]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="86"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="115"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_30]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_19">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_254]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="61"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[17]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="88"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="115"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_254]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_20">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_255]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="113"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[18]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="90"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="115"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_255]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_21">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_259]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="165"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[19]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="92"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="115"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_259]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_22">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_260]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="217"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[20]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="94"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="115"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_260]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_23">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_261]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="269"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[21]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="96"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="115"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_261]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_24">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_262]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="321"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[22]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="98"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="115"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_262]"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_25">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_263]"/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="373"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.ZeitbereicheGesperrt[23]]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="100"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="115"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_263]"/>
      <Property Name="Width" Value="50"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_126">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[1]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_12">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[0]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_133">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[2]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_137">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[3]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_13">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[8]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_150">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[4]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_151">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[5]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_238">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[6]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_239">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[7]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_240">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[9]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_247">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[10]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_248">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[11]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_249">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[12]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_251">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[13]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_252">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[14]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_253">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[15]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_254">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[17]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_255">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[18]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_259">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[19]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_260">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[20]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_261">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[21]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_262">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[22]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_263">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[23]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_267">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiButtons.hideZeitfenster]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_30">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiBoxAktuell.Zeitbereiche[16]]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>