<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="MessageDatumFalsch">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="272"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Layers.MldgDatumFalsch]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="480"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="283917" Value="The preseted date is wrong! Please check the settings (refer to user manual)."/>
      <Text ID="283918" Value="Later"/>
      <Text ID="283919" Value="Set now"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="283917" Value="Das eingestellte Datum ist falsch! Bitte kontrollieren Sie die Einstellung (siehe Betriebsanleitung)."/>
      <Text ID="283918" Value="Später"/>
      <Text ID="283919" Value="Jetzt stellen"/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="283917" Value="La date saisie n'est pas correcte ! Vérifiez à nouveau les paramètres."/>
      <Text ID="283918" Value="Plus tard"/>
      <Text ID="283919" Value="Effectuer les réglages maintenant"/>
    </TextLayer>
    <TextLayer LanguageId="nl-BE">
      <Text ID="283917" Value="De ingestelde datum is fout! Controleer de instellingen aub (zie gebruiksaanwijzing)"/>
      <Text ID="283918" Value="Later"/>
      <Text ID="283919" Value="Nu instellen"/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="283917" Value=""/>
      <Text ID="283918" Value=""/>
      <Text ID="283919" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sl">
      <Text ID="283917" Value="Nastavljen datum ni pravilen! Preverite nastavitev (glejte navodila za uporabo)."/>
      <Text ID="283918" Value="Kasneje"/>
      <Text ID="283919" Value="Nastavi zdaj"/>
    </TextLayer>
    <IndexMap>
      <Index ID="283917" Value="1"/>
      <Index ID="283918" Value="2"/>
      <Index ID="283919" Value="4"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_HintergrundGedimmt]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="272"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="480"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameGelb35Schwarz]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="200"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="20"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="39"/>
      <Property Name="Width" Value="440"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="100"/>
      <Property Name="Left" Value="40"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="52"/>
      <Property Name="Width" Value="400"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr35Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="37"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[embedded].Property[Border]"/>
      <Property Name="PressedForeColor" Value="243"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="147"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[cmdAcknMsgWrongDate]"/>
      <Property Name="Width" Value="150"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr35Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="289"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[embedded].Property[Border]"/>
      <Property Name="PressedForeColor" Value="243"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="4"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="147"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[cmdSetWrongDatum]"/>
      <Property Name="Width" Value="150"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="cmdAcknMsgWrongDate">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Visualisierung.hmiMain.loc_MsgFalschesDatumAckn]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="cmdSetWrongDatum">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Layers.MldgDatumFalsch]"/>
        </KeyAction>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_1"/>
          <Property Name="Page" Value="Source[local].Page[_650_SET_DisplayUhrzeit]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>