VAR
	CR : USINT;
	CSV_DatObj1 : CSV_DatObj1_typ;
	CSV_DatObj2 : CSV_DatObj2_typ;
	data_len : UDINT;
	data_len2 : UDINT;
	data_typ : UDINT;
	Datei_Ende : ARRAY[0..1] OF USINT;
	Datensatz : ARRAY[0..60000] OF USINT;
	DatObj_Offset : UDINT;
	DatObj1_Size : UDINT;
	DatObj2_Size : UDINT;
	DatObjInfo_01 : DatObjInfo;
	DatObjInfo_01_Name : ARRAY[0..15] OF USINT;
	DevLink_0 : DevLink;
	DevMemInfo_0 : DevMemInfo;
	dimension : UINT;
	DirCopy_0 : DirCopy;
	DirCreate_0 : DirCreate;
	DirDeleteEx_0 : DirDeleteEx;
	DirInfo_0 : DirInfo;
	DirRead_0 : DirRead;
	DirRead_alt_Date : DATE_AND_TIME;
	DirRead_alt_entry : UDINT;
	DirRead_entry : UDINT;
	DirRead_neu_Date : DATE_AND_TIME;
	DirRead_neu_entry : UDINT;
	DirRead_Nr : UDINT;
	ET : UDINT;
	FileClose_0 : FileClose;
	FileCopy_0 : FileCopy;
	FileCreate_0 : FileCreate;
	FileDelete_0 : FileDelete;
	FileIdent : UDINT;
	FileLength : UDINT;
	FileOpen_0 : FileOpen;
	FileRead_0 : FileRead;
	FileWrite_0 : FileWrite;
	i : UINT;
	ii : UINT;
	init_reason : SINT;
	InitOK : BOOL;
	LF : USINT;
	M_date_Fehler : BOOL;
	M_DatObj_ChangDate : DATE_AND_TIME;
	M_Fehler : BOOL;
	M_File_neu : BOOL;
	M_InitOK : BOOL;
	M_MAX_Fehler : BOOL;
	M_MIN_Fehler : BOOL;
	M_Tag_ID : ARRAY[0..9999] OF BOOL;
	M_Tag_MAX : LREAL;
	M_Tag_MIN : LREAL;
	M_timestamp_Fehler : BOOL;
	M_timestamp_QM_Fehler : BOOL;
	M_UDINT_Fehler : BOOL;
	nxt_adr : UDINT;
	Offset_Ende : UDINT;
	P_Fehler : REFERENCE TO BOOL;
	P_Warnung : REFERENCE TO BOOL;
	pv_adr : UDINT;
	RT_Status : UINT;
	RTC_gettime_Status : UINT;
	status_adr : UINT;
	status_ninfo : UINT;
	Str_date : STRING[10];
	Str_ID : ARRAY[0..11] OF USINT;
	Str_Min : ARRAY[0..11] OF USINT;
	Str_Nachkomma : ARRAY[0..11] OF USINT;
	Str_QM_timestamp : STRING[14];
	Str_RPS_File_Name : ARRAY[0..300] OF USINT;
	Str_Sek : ARRAY[0..11] OF USINT;
	Str_Std : ARRAY[0..11] OF USINT;
	Str_Stellen : ARRAY[0..11] OF USINT;
	Str_timestamp : STRING[23];
	Str_Ziel_File_Name : ARRAY[0..300] OF USINT;
	StrCRLF : ARRAY[0..3] OF USINT;
	StrWork : ARRAY[0..30] OF USINT;
	Tag_MAX_Komma : USINT;
	Tag_MAX_Nachkomma : USINT;
	Tag_MAX_Stellen : USINT;
	Tag_MIN_Komma : USINT;
	Tag_MIN_Nachkomma : USINT;
	Tag_MIN_Stellen : USINT;
	Tag_Nachkomma : USINT;
	task_class : SINT;
	Wert_BOOL : REFERENCE TO BOOL;
	Wert_DINT : DINT;
	Wert_INT : INT;
	Wert_REAL : REAL;
	Wert_SINT : SINT;
	Wert_STRING : ARRAY[0..24] OF USINT;
	Wert_UDINT : UDINT;
	Wert_UINT : UINT;
	Wert_USINT : USINT;
	Zeile_Fertig : BOOL;
	ZyklTime : UDINT;
END_VAR
