WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Ablaufstrg 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=172 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 Aktoren                               typAktoren    0 "                                                               *"    0   24    1    0    0    1         
                        KompressorModul1                         fbEntfKompressor    0 "                                                               *"    1   24    1    0    0    0         
                         EintrittFeuchte                                     REAL    0 "                                                            73.0"    2    8    1   10    0    0         
                            SicherheitOk                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                Freigabe                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                  BetriebsmldgVentilator                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                               Automatik                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            Dauerbetrieb                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           parFeuchteEin                                     REAL    0 "                                                            50.0"    2    8    1   10    0    0         
                           parFeuchteAus                                     REAL    0 "                                                            35.0"    2    8    1   10    0    0         
                   parEinschaltverzAbtau                                    UDINT    0 "                                                          300000"    2    7    1   10    0    0         
                   parAusschaltverzAbtau                                    UDINT    0 "                                                          600000"    2    7    1   10    0    0         
              parEinschaltverzKompressor                                    UDINT    0 "                                                            5000"    2    7    1   10    0    0         
                               Hochdruck                                     REAL    0 "                                                             8.0"    2    8    1   10    0    0         
                             Niederdruck                                     REAL    0 "                                                             1.8"    2    8    1   10    0    0         
                       parNiederdruckMin                                     REAL    0 "                                                             2.6"    2    8    1   10    0    0         
                         parHochdruckMax                                     REAL    0 "                                                            27.0"    2    8    1   10    0    0         
                       parNiederdruckMax                                     REAL    0 "                                                             3.0"    2    8    1   10    0    0         
               StatusSensorNiederdruckOk                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                  StatusSensorEintrittOk                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                       DrehzahlvorgabeFU                                     REAL    0 "                                                           100.0"    2    8    1   10    0    0         
                  BetriebsmldgKompressor                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             DrehzahlMin                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             DrehzahlMax                                     REAL    0 "                                                           100.0"    2    8    1   10    0    0         
                                 RampeUp                                     REAL    0 "                                                             3.0"    2    8    1   10    0    0         
                               RampeDown                                     REAL    0 "                                                             3.0"    2    8    1   10    0    0         
                              QuitFehler                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
            parEinschaltverzMagnetventil                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                  parNiederdruckPumpdown                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         diNiederdruckOk                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           diHochdruckOk                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                  KlappenumschaltungAkiv                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
           parVerzStandbyBeiKlappenumsch                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                   FreigabeKompressorOut                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             StoerungOut                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           AbtauungAktiv                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             DrehzahlOut                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         MagnetventilOut                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 curStep                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                     loc_StatusFeuchteOk                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                          FehlerPumpdown                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                     StandbyKlappenumsch                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               TON_Abtau                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                          TON_Kompressor                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                                lastStep                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                nextStep                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                              stateEntry                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                          fbFuKompressor                                fbLascoFU    0 "                                                               *"    2   24    1    0    0    0         
                                Freigabe                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                            SollDrehzahl                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                          AnsprechZeitFU                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                BetrMldg                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              RampeUpSek                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                            RampeDownSek                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                   Reset                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Tick                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             MaxDrehzahl                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                             MinDrehzahl                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                               BetriebFU                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              StoerungFU                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              DrehzahlFU                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                     TON_Betriebsmeldung                               fbLascoTON    0 "                                                               *"    3   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                    Zeit                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                    Tick                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                       Q                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 Elapsed                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                             zzEdge00000                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             zzEdge00001                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             zzEdge00002                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                InitDone                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               ResetDone                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               LCRRamp_0                                  LCRRamp    0 "                                                               *"    3   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                       x                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   dy_up                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                 dy_down                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   y_max                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   y_min                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                   y_set                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                                     set                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                  status                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                       y                                     REAL    0 "                                                               *"    4    8    1   10    0    0         
                               x_reached                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               max_limit                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                               min_limit                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                 y_dbl_1                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                                 y_dbl_2                                     DINT    0 "                                                               *"    4    4    1   10    0    0         
                              timestore1                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                              timestore2                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                           getDtForceOff                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                            sysinfo_inst                                  SysInfo    0 "                                                               *"    4   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    5    1    1    2    0    0         
                             init_reason                                    USINT    0 "                                                               *"    5    5    1   10    0    0         
                              init_count                                    USINT    0 "                                                               *"    5    5    1   10    0    0         
                              tick_count                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                 version                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                          RampDownMillis                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                            RampUpMillis                                     DINT    0 "                                                               *"    3    4    1   10    0    0         
                             IstDrehzahl                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                    Init                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             zzEdge00003                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 sekTick                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                           fbLascoEUhr_0                              fbLascoEUhr    0 "                                                               *"    2   24    1    0    0    0         
                                Freigabe                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  StdMin                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                    Jahr                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   Monat                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                     Tag                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                   WoTag                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  Stunde                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  Minute                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Sekunde                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                   Milli                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                   Mikro                                     UINT    0 "                                                               *"    3    6    1   10    0    0         
                                Echtzeit                                Zeit_type    0 "                                                               *"    3   24    1    0    0    0         
                                    Jahr                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                   Monat                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                     Tag                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                   WoTag                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                  Stunde                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                  Minute                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                 Sekunde                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                                   Milli                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                   Mikro                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                             DTGetTime_0                                DTGetTime    0 "                                                               *"    3   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                  status                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                     DT1                            DATE_AND_TIME    0 "                                                               *"    4   11    1    1    0    0         
                                DateTime                            DATE_AND_TIME    0 "                                                               *"    3   11    1    1    0    0         
                           fbLascoZdxx_0                              fbLascoZdxx    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                     MEM                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
           TON_EinschaltverzMagnetventil                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                    TON_LaufzeitPumpdown                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                  TON_Klappenumschaltung                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                            Heizregister                           fbBoxenHeizreg    0 "                                                               *"    1   24    1    0    0    1         
                                Freigabe                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                              QuitFehler                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                DrehzahlHeizregisterSoll                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                        Automatikbetrieb                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                  FehlerSensorAussenluft                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                            Dauerbetrieb                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                FrischluftSattDefizitIst                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
               FrischluftSattDefizitSoll                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               Hysterese                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                   UmschaltverzWitterung                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               FehlerOut                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                 FreigabeHeizregisterOut                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                 DrehzahlHeizregisterOut                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             zzEdge00000                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             zzEdge00001                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    step                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                              stateEntry                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                   loc_WetterIstSchlecht                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                        loc_WetterIstGut                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                        TON_WetterIstGut                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                   TON_WetterIstSchlecht                                      TON    0 "                                                               *"    2   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    3   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
