WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Nutzung 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=23 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                        hmiNutzungsdaten                         typNutzungsdaten    0 "                                                               *"    0   24    1    0    0    1         
                               Allgemein                      typNutzungAllgemein    0 "                                                               *"    1   24    1    0    0    1         
                            LetzterModus                                     DINT    0 "                                                               1"    2    4    1   10    0    0 e,0,STIL

                     DatumLetzterBetrieb                            DATE_AND_TIME    0 "                                          DT#2022-05-21-13:23:00"    2   11    1    1    0    0         
                     IoTestAbgeschlossen                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                           SetEthernetOk                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     Bst                       typBetriebsstunden    0 "                                                               *"    1   24    1    0    0    1         
                       FrischluftbetrStd                                    UDINT    0 "                                                               7"    2    7    1   10    0    0         
                           UmluftbetrStd                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                          Ventilator1Std                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
                          Ventilator2Std                                    UDINT    0 "                                                               2"    2    7    1   10    0    0         
                          Kompressor1Std                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                          Kompressor2Std                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                         WarmluftofenStd                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                         HeizregisterStd                                    UDINT    0 "                                                               2"    2    7    1   10    0    0         
                       ScheitholzofenStd                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                            Abtauung1Std                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                            Abtauung2Std                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                      OelsumpfheizungStd                                    UDINT    0 "                                                               7"    2    7    1   10    0    0         
                           AbluftventStd                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 Box1Std                                    UDINT    0 "                                                               2"    2    7    1   10    0    0         
                                 Box2Std                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 Box3Std                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 Box4Std                                    UDINT    0 "                                                               2"    2    7    1   10    0    0         
                                 Box5Std                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 Box6Std                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                       FrischluftbetrMin                                    USINT    0 "                                                              48"    2    5    1   10    0    0         
                           UmluftbetrMin                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                          Ventilator1Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                          Ventilator2Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                          Kompressor1Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                          Kompressor2Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                         WarmluftofenMin                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                         HeizregisterMin                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                       ScheitholzofenMin                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                            Abtauung1Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                            Abtauung2Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                      OelsumpfheizungMin                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                           AbluftventMin                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 Box1Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 Box2Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 Box3Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 Box4Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 Box5Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 Box6Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  BstGes                       typBetriebsstunden    0 "                                                               *"    1   24    1    0    0    0         
                       FrischluftbetrStd                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                           UmluftbetrStd                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                          Ventilator1Std                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                          Ventilator2Std                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                          Kompressor1Std                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                          Kompressor2Std                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         WarmluftofenStd                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         HeizregisterStd                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                       ScheitholzofenStd                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            Abtauung1Std                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            Abtauung2Std                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                      OelsumpfheizungStd                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                           AbluftventStd                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 Box1Std                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 Box2Std                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 Box3Std                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 Box4Std                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 Box5Std                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 Box6Std                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                       FrischluftbetrMin                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                           UmluftbetrMin                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                          Ventilator1Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                          Ventilator2Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                          Kompressor1Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                          Kompressor2Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                         WarmluftofenMin                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                         HeizregisterMin                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                       ScheitholzofenMin                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                            Abtauung1Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                            Abtauung2Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                      OelsumpfheizungMin                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                           AbluftventMin                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 Box1Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 Box2Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 Box3Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 Box4Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 Box5Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 Box6Min                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                       Serviceintervalle                     typServiceintervalle    0 "                                                               *"    1   24    1    0    0    0         
                RestzeitKontrolleUhrzeit                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
            KontrolleUhrzeitErforderlich                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                          Energiemessung                        typEnergiemessung    0 "                                                               *"    1   24    1    0    0    0         
                         LeistungAktuell                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                           EnergieGesamt                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                              EnergieTag                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                        Trocknungsbilanz               typNutzungTrocknungsbilanz    0 "                                                               *"    1   24    1    0    0    1         
                         VentStundenBox1                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         VentStundenBox2                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         VentStundenBox3                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         VentStundenBox4                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         VentStundenBox5                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         VentStundenBox6                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                     LuftaufbStundenBox1                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                     LuftaufbStundenBox2                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                     LuftaufbStundenBox3                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                     LuftaufbStundenBox4                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                     LuftaufbStundenBox5                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                     LuftaufbStundenBox6                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         VentMinutenBox1                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                         VentMinutenBox2                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                         VentMinutenBox3                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                         VentMinutenBox4                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                         VentMinutenBox5                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                         VentMinutenBox6                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                     LuftaufbMinutenBox1                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                     LuftaufbMinutenBox2                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                     LuftaufbMinutenBox3                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                     LuftaufbMinutenBox4                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                     LuftaufbMinutenBox5                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                     LuftaufbMinutenBox6                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
