<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.7.74 SP?>
<Library Version="1.00.0" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">LaEntfV2.fun</File>
    <File>fbEntfOelsumpfheiz.st</File>
    <File>fbEntfKompressor.st</File>
    <File>fbEntfFremd.st</File>
  </Files>
</Library>