<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="gDetailsOfen">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Layers.DetailansichtOfen]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="240614" Value="OFF"/>
      <Text ID="240616" Value="ALWAYS ON"/>
      <Text ID="240618" Value="AUTOMATIC"/>
      <Text ID="240623" Value="Fresh-air saturation deficit ON"/>
      <Text ID="240624" Value="Hot-air temperature set value"/>
      <Text ID="240630" Value="Hot-air generator"/>
      <Text ID="240632" Value="Fire-protection flap"/>
      <Text ID="240634" Value="Split-log heater"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="240614" Value="AUS"/>
      <Text ID="240616" Value="IMMER EIN"/>
      <Text ID="240618" Value="AUTOMATIK"/>
      <Text ID="240623" Value="Frischluft Sättigungsdefizit EIN"/>
      <Text ID="240624" Value="Warmlufttemperatur SOLL"/>
      <Text ID="240630" Value="Warmluftofen"/>
      <Text ID="240632" Value="Brandschutzklappe"/>
      <Text ID="240634" Value="Scheitholzofen"/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="240614" Value="OFF"/>
      <Text ID="240616" Value="TJS ON"/>
      <Text ID="240618" Value="AUTO"/>
      <Text ID="240623" Value="Déficite saturation air frais ON"/>
      <Text ID="240624" Value="Cons. air chaud"/>
      <Text ID="240630" Value="Générateur d'air chaud"/>
      <Text ID="240632" Value="Clapet coupe-feu"/>
      <Text ID="240634" Value="GAC bois bûche"/>
    </TextLayer>
    <TextLayer LanguageId="nl-BE">
      <Text ID="240614" Value=""/>
      <Text ID="240616" Value=""/>
      <Text ID="240618" Value=""/>
      <Text ID="240623" Value=""/>
      <Text ID="240624" Value=""/>
      <Text ID="240630" Value=""/>
      <Text ID="240632" Value=""/>
      <Text ID="240634" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="240614" Value=""/>
      <Text ID="240616" Value=""/>
      <Text ID="240618" Value=""/>
      <Text ID="240623" Value=""/>
      <Text ID="240624" Value=""/>
      <Text ID="240630" Value=""/>
      <Text ID="240632" Value=""/>
      <Text ID="240634" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sl">
      <Text ID="240614" Value="IZKLOP"/>
      <Text ID="240616" Value="VEDNO VKLOPLJENO"/>
      <Text ID="240618" Value="AVTOMATIKA"/>
      <Text ID="240623" Value="Pomanjkanje nasičenosti svežega zraka VKLOP"/>
      <Text ID="240624" Value="ŽELENA temp. vročega zraka"/>
      <Text ID="240630" Value="Kotel na vroči zrak"/>
      <Text ID="240632" Value="Protipožarna loputa"/>
      <Text ID="240634" Value="Kotel na polena"/>
    </TextLayer>
    <IndexMap>
      <Index ID="240614" Value="32"/>
      <Index ID="240616" Value="34"/>
      <Index ID="240618" Value="36"/>
      <Index ID="240623" Value="41"/>
      <Index ID="240624" Value="42"/>
      <Index ID="240630" Value="45"/>
      <Index ID="240632" Value="47"/>
      <Index ID="240634" Value="49"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_13">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_HintergrundGedimmt]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="480"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="800"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_343]"/>
      <Property Name="Height" Value="480"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_343]"/>
      <Property Name="Width" Value="800"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr2Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="437"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="4"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Warmluftofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="5"/>
      <Property Name="Width" Value="480"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="463"/>
      <Property Name="EndY" Value="45"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="23"/>
      <Property Name="StartY" Value="45"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Warmluftofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_344]"/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="Height" Value="75"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="16"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Warmluftofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="32"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="58"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_344]"/>
      <Property Name="Width" Value="130"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_3">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_345]"/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="Height" Value="75"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="16"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Warmluftofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="34"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="144"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_345]"/>
      <Property Name="Width" Value="130"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_4">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_346]"/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="Height" Value="75"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="16"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Warmluftofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="36"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="231"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_346]"/>
      <Property Name="Width" Value="130"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="30"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.WarmluftScheitholzofen.TextindexUeberschrift]"/>
      <Property Name="Left" Value="44"/>
      <Property Name="SimulationIndex" Value="2"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Warmluftofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[TXT_UeberschriftWloSho]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="12"/>
      <Property Name="Width" Value="400"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_9">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="34"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Warmluftofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="319"/>
      <Property Name="Width" Value="420"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="49"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Warmluftofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="41"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="326"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_12">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[FrameGelb2Schwarz]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14px]"/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="Height" Value="38"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPadC307Zoll]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="329"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.WarmluftScheitholzofen.EingabeSattDefizitSperre]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="12"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Warmluftofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="324"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Warmluftofen.SaettigungFrischlEin]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_14">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="34"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.TemperaturvorgWarmluftofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="373"/>
      <Property Name="Width" Value="420"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="49"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.TemperaturvorgWarmluftofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="42"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="380"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_13">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[FrameGelb2Schwarz]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14px]"/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="Height" Value="38"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPadC307Zoll]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="329"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="60"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.TemperaturvorgWarmluftofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="378"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Warmluftofen.WarmlufttempVorgabeSoll]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr2Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="80"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="182"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Warmluftofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="57"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_19">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="40"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="203"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.WarmluftScheitholzofen.StatusfeldWloInaktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="87"/>
      <Property Name="Width" Value="218"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_18">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameOhneGelb]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="40"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="203"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.WarmluftScheitholzofen.StatusfeldWloAktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="87"/>
      <Property Name="Width" Value="218"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_9">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.WarmluftScheitholzofen.FarbeStatustextWlo]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[Textfarbe]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="241"/>
      <Property Name="Height" Value="40"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.WarmluftScheitholzofen.StatusWarmluftofen]"/>
      <Property Name="Left" Value="203"/>
      <Property Name="SimulationIndex" Value="19"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Warmluftofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[TXT_Status]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="87"/>
      <Property Name="Width" Value="218"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="212"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Warmluftofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="45"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="58"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_3">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr2Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="80"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="182"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Brandschutzklappe]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="141"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_20">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="40"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="203"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Brandschutzklappe.StatusfeldInaktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="171"/>
      <Property Name="Width" Value="218"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_21">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameOhneGelb]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="40"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="203"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Brandschutzklappe.StatusfeldAktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="171"/>
      <Property Name="Width" Value="218"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_10">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Brandschutzklappe.FarbeStatustext]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[Textfarbe]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="241"/>
      <Property Name="Height" Value="40"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Brandschutzklappe.Status]"/>
      <Property Name="Left" Value="203"/>
      <Property Name="SimulationIndex" Value="12"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Brandschutzklappe]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[TXT_Status]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="171"/>
      <Property Name="Width" Value="218"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="212"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Brandschutzklappe]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="47"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="142"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr2Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="80"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="182"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Scheitholzofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="226"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_22">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="40"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="203"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.WarmluftScheitholzofen.StatusfeldShoInaktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="256"/>
      <Property Name="Width" Value="218"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_23">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameOhneGelb]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="40"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="203"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.WarmluftScheitholzofen.StatusfeldShoAktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="256"/>
      <Property Name="Width" Value="218"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_11">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.WarmluftScheitholzofen.FarbeStatustextSho]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[Textfarbe]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="241"/>
      <Property Name="Height" Value="40"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.WarmluftScheitholzofen.StatusScheitholzofen]"/>
      <Property Name="Left" Value="203"/>
      <Property Name="SimulationIndex" Value="10"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Scheitholzofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[TXT_Status]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="256"/>
      <Property Name="Width" Value="218"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_8">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="212"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Scheitholzofen]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="49"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="227"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="BackColor" Value="242"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="242"/>
      <Property Name="Height" Value="107"/>
      <Property Name="Left" Value="20"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.HB4000]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="314"/>
      <Property Name="Width" Value="455"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_343">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiButtons.showOfen]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_344">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Warmluftofen.Aus]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_345">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Warmluftofen.DauerbetriebEin]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_346">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Warmluftofen.AutomatikbetriebEin]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>