<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="gDetailsHeizregister">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Layers.DetailansichtRegister]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="240667" Value="OFF"/>
      <Text ID="240669" Value="ALWAYS ON"/>
      <Text ID="240671" Value="AUTOMATIC"/>
      <Text ID="240674" Value="Heating register"/>
      <Text ID="240676" Value="Fresh-air saturation deficit ON"/>
      <Text ID="240677" Value="Dry-air temperature set value"/>
      <Text ID="240678" Value="Fresh-air"/>
      <Text ID="240679" Value="Dry-air"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="240667" Value="AUS"/>
      <Text ID="240669" Value="IMMER EIN"/>
      <Text ID="240671" Value="AUTOMATIK"/>
      <Text ID="240674" Value="Heizregister"/>
      <Text ID="240676" Value="Frischluft Sättigungsdefizit EIN"/>
      <Text ID="240677" Value="Trockenluft- Temperatur SOLL"/>
      <Text ID="240678" Value="Frischluft"/>
      <Text ID="240679" Value="Trockenluft"/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="240667" Value="OFF"/>
      <Text ID="240669" Value="TJS ON"/>
      <Text ID="240671" Value="AUTO"/>
      <Text ID="240674" Value="Batterie chaude"/>
      <Text ID="240676" Value="Déficite saturation air frais ON"/>
      <Text ID="240677" Value="Cons. air sec"/>
      <Text ID="240678" Value="Air neuf"/>
      <Text ID="240679" Value="Air sec"/>
    </TextLayer>
    <TextLayer LanguageId="nl-BE">
      <Text ID="240667" Value=""/>
      <Text ID="240669" Value=""/>
      <Text ID="240671" Value=""/>
      <Text ID="240674" Value=""/>
      <Text ID="240676" Value=""/>
      <Text ID="240677" Value=""/>
      <Text ID="240678" Value=""/>
      <Text ID="240679" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="240667" Value=""/>
      <Text ID="240669" Value=""/>
      <Text ID="240671" Value=""/>
      <Text ID="240674" Value=""/>
      <Text ID="240676" Value=""/>
      <Text ID="240677" Value=""/>
      <Text ID="240678" Value=""/>
      <Text ID="240679" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sl">
      <Text ID="240667" Value="IZKLOP"/>
      <Text ID="240669" Value="VEDNO VKLOPLJENO"/>
      <Text ID="240671" Value="AVTOMATIKA"/>
      <Text ID="240674" Value="Grelni register"/>
      <Text ID="240676" Value="Pomanjkanje nasičenosti svežega zraka VKLOP"/>
      <Text ID="240677" Value="ŽELENA temp. suhega zraka"/>
      <Text ID="240678" Value="Sveži zrak"/>
      <Text ID="240679" Value="Suhi zrak"/>
    </TextLayer>
    <IndexMap>
      <Index ID="240667" Value="32"/>
      <Index ID="240669" Value="34"/>
      <Index ID="240671" Value="36"/>
      <Index ID="240674" Value="39"/>
      <Index ID="240676" Value="41"/>
      <Index ID="240677" Value="42"/>
      <Index ID="240678" Value="43"/>
      <Index ID="240679" Value="44"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_13">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_HintergrundGedimmt]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="480"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="800"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_347]"/>
      <Property Name="Height" Value="480"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_347]"/>
      <Property Name="Width" Value="800"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr2Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="420"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="30"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="27"/>
      <Property Name="Width" Value="492"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="502"/>
      <Property Name="EndY" Value="66"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="48"/>
      <Property Name="StartY" Value="66"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_348]"/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="Height" Value="75"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="42"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="32"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="80"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_348]"/>
      <Property Name="Width" Value="130"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_3">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_349]"/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="Height" Value="75"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="42"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="34"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="162"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_349]"/>
      <Property Name="Width" Value="130"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_4">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_350]"/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="Height" Value="75"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="42"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="36"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="245"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_350]"/>
      <Property Name="Width" Value="130"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="101"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="39"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="34"/>
      <Property Name="Width" Value="350"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_19">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="50"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="236"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Heizregister.StatusfeldInaktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="85"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_18">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameOhneGelb]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="50"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="236"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Heizregister.StatusfeldAktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="85"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_9">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Heizregister.FarbeStatustext]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[Textfarbe]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="241"/>
      <Property Name="Height" Value="50"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Heizregister.Status]"/>
      <Property Name="Left" Value="236"/>
      <Property Name="SimulationIndex" Value="10"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[TXT_Status]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="85"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_9">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="36"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="341"/>
      <Property Name="Width" Value="480"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="51"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="41"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="348"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_12">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[FrameGelb2Schwarz]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14px]"/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="Height" Value="38"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPadC307Zoll]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="402"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Heizregister.EingabeSattDefizitSperre]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="8"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="346"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Heizregister.SaettigungFrischlEin]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="110"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_10">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="90"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="236"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Frischluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="143"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_9">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="444"/>
      <Property Name="EndY" Value="170"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="StartX" Value="244"/>
      <Property Name="StartY" Value="170"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Frischluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_10">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="345"/>
      <Property Name="EndY" Value="181"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="StartX" Value="345"/>
      <Property Name="StartY" Value="226"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Frischluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="244"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Frischluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="43"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="145"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_14">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="285"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="21"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Frischluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="181"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.FrischluftTemp]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_15">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="285"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="100"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Frischluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="203"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.FrischluftFeuchte]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_16">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="379"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="12.5"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Frischluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="193"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.FrischluftSattDefizit]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_11">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_TempFeuchte_1]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="41"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="244"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Frischluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="182"/>
      <Property Name="Width" Value="35"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_12">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_SattDefizit_1]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="6"/>
      <Property Name="Height" Value="31"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="352"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Frischluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="187"/>
      <Property Name="Width" Value="25"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_14">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="Height" Value="90"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="236"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Trockenluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="242"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_11">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="444"/>
      <Property Name="EndY" Value="269"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="StartX" Value="244"/>
      <Property Name="StartY" Value="269"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Trockenluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_12">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="345"/>
      <Property Name="EndY" Value="280"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="StartX" Value="345"/>
      <Property Name="StartY" Value="325"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Trockenluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="244"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Trockenluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="44"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="244"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_17">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="285"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="21"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Trockenluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="280"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.TrockenluftTemp]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_18">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="285"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="100"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Trockenluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="302"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.TrockenluftFeuchte]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_19">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="379"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="12.5"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Trockenluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="292"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.TrockenluftSattDefizit]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_15">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_TempFeuchte_1]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="Height" Value="41"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="244"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Trockenluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="281"/>
      <Property Name="Width" Value="35"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_16">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_SattDefizit_1]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="Height" Value="31"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="352"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Trockenluft]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="286"/>
      <Property Name="Width" Value="25"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_17">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="36"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.TemperaturvorgHeizregister]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="392"/>
      <Property Name="Width" Value="480"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="51"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.TemperaturvorgHeizregister]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="42"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="399"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_13">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[FrameGelb2Schwarz]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14px]"/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="Height" Value="38"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPadC307Zoll]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="402"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="45"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.TemperaturvorgHeizregister]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="397"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Heizregister.TrockenluftTempSoll]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="110"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_10">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="345"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="100"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.TemperaturvorgHeizregister]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="407"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Heizregister.IstDrehzahl]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_TachoKlein]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="17"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="316"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.TemperaturvorgHeizregister]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="407"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="BackColor" Value="242"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="242"/>
      <Property Name="Height" Value="107"/>
      <Property Name="Left" Value="35"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.HB4000]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="333"/>
      <Property Name="Width" Value="482"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_347">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiButtons.showHeizregister]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_348">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Heizregister.Aus]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_349">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Heizregister.DauerbetriebEin]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_350">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Heizregister.AutomatikbetriebEin]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>