<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="gDetailsEntfeuchterFremd">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Layers.DetailansichtEntfeuchterFremd]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="303760" Value="OFF"/>
      <Text ID="303762" Value="ALWAYS ON"/>
      <Text ID="303764" Value="AUTOMATIC"/>
      <Text ID="303766" Value="Actual values"/>
      <Text ID="303767" Value="Dehumidifier"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="303760" Value="AUS"/>
      <Text ID="303762" Value="IMMER EIN"/>
      <Text ID="303764" Value="AUTOMATIK"/>
      <Text ID="303766" Value="Istwerte"/>
      <Text ID="303767" Value="Luftentfeuchter"/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="303760" Value="OFF"/>
      <Text ID="303762" Value="TJS ON"/>
      <Text ID="303764" Value="AUTO"/>
      <Text ID="303766" Value="Mesures"/>
      <Text ID="303767" Value="Déshumidificateur"/>
    </TextLayer>
    <TextLayer LanguageId="nl-BE">
      <Text ID="303760" Value=""/>
      <Text ID="303762" Value=""/>
      <Text ID="303764" Value=""/>
      <Text ID="303766" Value=""/>
      <Text ID="303767" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="303760" Value=""/>
      <Text ID="303762" Value=""/>
      <Text ID="303764" Value=""/>
      <Text ID="303766" Value=""/>
      <Text ID="303767" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sl">
      <Text ID="303760" Value="IZKLOP"/>
      <Text ID="303762" Value="VEDNO VKLOPLJENO"/>
      <Text ID="303764" Value="AVTOMATIKA"/>
      <Text ID="303766" Value="Dejanske vrednosti"/>
      <Text ID="303767" Value="Razvlaževalnik zraka"/>
    </TextLayer>
    <IndexMap>
      <Index ID="303760" Value="7"/>
      <Index ID="303762" Value="10"/>
      <Index ID="303764" Value="13"/>
      <Index ID="303766" Value="15"/>
      <Index ID="303767" Value="16"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_13">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_HintergrundGedimmt]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="480"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="800"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_424]"/>
      <Property Name="Height" Value="480"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_424]"/>
      <Property Name="Width" Value="800"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr2Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="307"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="59"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="27"/>
      <Property Name="Width" Value="450"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="498"/>
      <Property Name="EndY" Value="66"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="68"/>
      <Property Name="StartY" Value="66"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_425]"/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="Height" Value="75"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="71"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="7"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="80"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_425]"/>
      <Property Name="Width" Value="130"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_3">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_426]"/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="Height" Value="75"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="71"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="10"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="162"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_426]"/>
      <Property Name="Width" Value="130"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_4">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_427]"/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="Height" Value="75"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="71"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="13"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="245"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_427]"/>
      <Property Name="Width" Value="130"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="155"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="216"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="270"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="475"/>
      <Property Name="EndY" Value="107"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="225"/>
      <Property Name="StartY" Value="107"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="226"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="15"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="82"/>
      <Property Name="Width" Value="250"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="321"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="12.5"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Luftgeschwindigkeit]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="205"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiSensoren.Luftgeschwindigkeit]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="109"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="16"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="34"/>
      <Property Name="Width" Value="350"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_19">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1Dklgr]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="40"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="241"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Entfeuchter.StatusfeldInaktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="118"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_18">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameOhneGelb]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="40"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="241"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Entfeuchter.StatusfeldAktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="118"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_9">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Entfeuchter.FarbeTextStatus]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[Textfarbe]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
      <Property Name="ForeColor" Value="241"/>
      <Property Name="Height" Value="40"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Entfeuchter.Status]"/>
      <Property Name="Left" Value="241"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[TXT_Status]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="118"/>
      <Property Name="Width" Value="220"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_8">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_IconLuftmengeKlein]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="22"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="336"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Allgemein.Luftgeschwindigkeit]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="179"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="475"/>
      <Property Name="EndY" Value="167"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="225"/>
      <Property Name="StartY" Value="167"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_424">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiButtons.showEntfeuchterFremd]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_425">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Entfeuchter.Aus]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_426">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Entfeuchter.Dauerbetrieb]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_427">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Entfeuchter.Automatikbetrieb]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>