<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="gTrocknungsbilanz">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Layers.Trocknungsbilanz]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="268580" Value="Drying summary"/>
      <Text ID="268581" Value="Total drying time"/>
      <Text ID="268584" Value="thereof with air treatment"/>
      <Text ID="268585" Value="Runtime fan"/>
      <Text ID="268586" Value="OK"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="268580" Value="Trocknungsbilanz"/>
      <Text ID="268581" Value="Trocknungsdauer Gesamt"/>
      <Text ID="268584" Value="Davon mit Luftaufbereitung"/>
      <Text ID="268585" Value="Laufzeit Ventilator"/>
      <Text ID="268586" Value="OK"/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="268580" Value="Bilan du séchage"/>
      <Text ID="268581" Value="Temps de marche total séchage"/>
      <Text ID="268584" Value="Dont conditionnement d'air"/>
      <Text ID="268585" Value="Dont ventilateur"/>
      <Text ID="268586" Value="OK"/>
    </TextLayer>
    <TextLayer LanguageId="nl-BE">
      <Text ID="268580" Value=""/>
      <Text ID="268581" Value=""/>
      <Text ID="268584" Value=""/>
      <Text ID="268585" Value=""/>
      <Text ID="268586" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="268580" Value=""/>
      <Text ID="268581" Value=""/>
      <Text ID="268584" Value=""/>
      <Text ID="268585" Value=""/>
      <Text ID="268586" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sl">
      <Text ID="268580" Value="Povzetek sušenja"/>
      <Text ID="268581" Value="Skupni čas sušenja"/>
      <Text ID="268584" Value="Vključno s pripravo zraka"/>
      <Text ID="268585" Value="Čas delovanja ventilatorja"/>
      <Text ID="268586" Value="V REDU"/>
    </TextLayer>
    <IndexMap>
      <Index ID="268580" Value="0"/>
      <Index ID="268581" Value="1"/>
      <Index ID="268584" Value="4"/>
      <Index ID="268585" Value="5"/>
      <Index ID="268586" Value="6"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_HintergrundGedimmt]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="480"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="800"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_394]"/>
      <Property Name="Height" Value="480"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_394]"/>
      <Property Name="Width" Value="800"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[PNG_Trocknungsbilanz]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="300"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="147"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="70"/>
      <Property Name="Width" Value="500"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
      <Property Name="ForeColor" Value="241"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="258"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="95"/>
      <Property Name="Width" Value="187"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14px]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="224"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="177"/>
      <Property Name="Width" Value="272"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="241"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="491"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="999"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="177"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiTrocknungsbilanz.LaufzeitGesamt]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="563"/>
      <Property Name="EndY" Value="211"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="230"/>
      <Property Name="StartY" Value="211"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14px]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="224"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="218"/>
      <Property Name="Width" Value="272"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="241"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="491"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="999"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="218"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiTrocknungsbilanz.LaufzeitLuftaufbereitung]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="563"/>
      <Property Name="EndY" Value="252"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="230"/>
      <Property Name="StartY" Value="252"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14px]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="224"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="259"/>
      <Property Name="Width" Value="272"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="241"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="491"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="999"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="259"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiTrocknungsbilanz.LaufzeitVentilator]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="563"/>
      <Property Name="EndY" Value="293"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="230"/>
      <Property Name="StartY" Value="293"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[FrameGelb2Schwarz]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_393]"/>
      <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="Height" Value="50"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="282"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="6"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="309"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_393]"/>
      <Property Name="Width" Value="231"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="563"/>
      <Property Name="EndY" Value="170"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="230"/>
      <Property Name="StartY" Value="170"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100B" Name="String_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="241"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="260"/>
      <Property Name="SimulationValue" Value="NameTrocknungsbox"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="136"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiTrocknungsbilanz.NameBox]"/>
      <Property Name="Width" Value="272"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_393">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiButtons.TrocknungsbilanzOk]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_394">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiButtons.TrocknungsbilanzOk]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>