<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="gZweiVentilatoren">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Layers.UebersichtZweiVentilatoren]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="239257" Value="Fans"/>
      <Text ID="239258" Value="1"/>
      <Text ID="239259" Value="1"/>
      <Text ID="239260" Value="2"/>
      <Text ID="239261" Value="2"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="239257" Value="Ventilatoren"/>
      <Text ID="239258" Value="1"/>
      <Text ID="239259" Value="1"/>
      <Text ID="239260" Value="2"/>
      <Text ID="239261" Value="2"/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="239257" Value="Ventilateurs"/>
      <Text ID="239258" Value="1"/>
      <Text ID="239259" Value="1"/>
      <Text ID="239260" Value="2"/>
      <Text ID="239261" Value="2"/>
    </TextLayer>
    <TextLayer LanguageId="nl-BE">
      <Text ID="239257" Value=""/>
      <Text ID="239258" Value="1"/>
      <Text ID="239259" Value="1"/>
      <Text ID="239260" Value="2"/>
      <Text ID="239261" Value="2"/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="239257" Value=""/>
      <Text ID="239258" Value="1"/>
      <Text ID="239259" Value="1"/>
      <Text ID="239260" Value="2"/>
      <Text ID="239261" Value="2"/>
    </TextLayer>
    <TextLayer LanguageId="sl">
      <Text ID="239257" Value="Ventilatorji"/>
      <Text ID="239258" Value="1"/>
      <Text ID="239259" Value="1"/>
      <Text ID="239260" Value="2"/>
      <Text ID="239261" Value="2"/>
    </TextLayer>
    <IndexMap>
      <Index ID="239257" Value="1"/>
      <Index ID="239258" Value="2"/>
      <Index ID="239259" Value="3"/>
      <Index ID="239260" Value="4"/>
      <Index ID="239261" Value="5"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="BackColor" Value="8"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr2Schwarz]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="160"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="430"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="18"/>
      <Property Name="Width" Value="260"/>
    </Control>
    <Control ClassId="0x00001006" Name="BarGraph_2">
      <Property Name="BackColor" Value="241"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr2]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndValue" Value="100"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="553"/>
      <Property Name="Range[0].Color" Value="242"/>
      <Property Name="Range[0].Start" Value="0"/>
      <Property Name="SimulationValue" Value="80"/>
      <Property Name="StartValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator1.BargraphInaktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BarGraph]"/>
      <Property Name="Top" Value="66"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="Width" Value="130"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial16px]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="457"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="21"/>
      <Property Name="Width" Value="206"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="679"/>
      <Property Name="EndY" Value="51"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="439"/>
      <Property Name="StartY" Value="51"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001006" Name="BarGraph_1">
      <Property Name="BackColor" Value="241"/>
      <Property Name="Border" Value="Source[local].Border[FrameGelb2]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndValue" Value="100"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="553"/>
      <Property Name="Range[0].Color" Value="47"/>
      <Property Name="Range[0].Start" Value="0"/>
      <Property Name="SimulationValue" Value="30"/>
      <Property Name="StartValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator1.BargraphAktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BarGraph]"/>
      <Property Name="Top" Value="66"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator1.IstDrehzahl]"/>
      <Property Name="Width" Value="130"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[BMG_LuefterKlein]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="47"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator1.FarbeIcon]"/>
      <Property Name="Left" Value="494"/>
      <Property Name="SimulationValue" Value="3"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="57"/>
      <Property Name="Width" Value="51"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial18pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="440"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator1.BargraphInaktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="61"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[FrameGelb1]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial18pxBold]"/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="440"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator1.BargraphAktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="61"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="679"/>
      <Property Name="EndY" Value="114"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="StartX" Value="439"/>
      <Property Name="StartY" Value="114"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001006" Name="BarGraph_3">
      <Property Name="BackColor" Value="241"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr2]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndValue" Value="100"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="553"/>
      <Property Name="Range[0].Color" Value="242"/>
      <Property Name="Range[0].Start" Value="0"/>
      <Property Name="SimulationValue" Value="80"/>
      <Property Name="StartValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator2.BargraphInaktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BarGraph]"/>
      <Property Name="Top" Value="129"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="Width" Value="130"/>
    </Control>
    <Control ClassId="0x00001006" Name="BarGraph_4">
      <Property Name="BackColor" Value="241"/>
      <Property Name="Border" Value="Source[local].Border[FrameGelb2]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndValue" Value="100"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="553"/>
      <Property Name="Range[0].Color" Value="47"/>
      <Property Name="Range[0].Start" Value="0"/>
      <Property Name="SimulationValue" Value="80"/>
      <Property Name="StartValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator2.BargraphAktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BarGraph]"/>
      <Property Name="Top" Value="129"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator2.IstDrehzahl]"/>
      <Property Name="Width" Value="130"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[BMG_LuefterKlein]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="47"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator2.FarbeIcon]"/>
      <Property Name="Left" Value="494"/>
      <Property Name="SimulationValue" Value="3"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="120"/>
      <Property Name="Width" Value="51"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[FrameHellgr1]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial18pxBold]"/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="440"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator2.BargraphInaktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="124"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[FrameGelb1]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial18pxBold]"/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="440"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Ventilator2.BargraphAktiv]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="124"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_333]"/>
      <Property Name="Height" Value="160"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="430"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="18"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_333]"/>
      <Property Name="Width" Value="260"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_333">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiButtons.showVentilatoren]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>