VAR_CONFIG
	::io407Plus:diModul02.di01 AT %IX."X20DIF371".DigitalInput01;
	::io407Plus:diModul02.di02 AT %IX."X20DIF371".DigitalInput02;
	::io407Plus:diModul02.di03 AT %IX."X20DIF371".DigitalInput03;
	::io407Plus:diModul02.di04 AT %IX."X20DIF371".DigitalInput04;
	::io407Plus:diModul02.di05 AT %IX."X20DIF371".DigitalInput05;
	::io407Plus:diModul02.di06 AT %IX."X20DIF371".DigitalInput06;
	::io407Plus:diModul02.di07 AT %IX."X20DIF371".DigitalInput07;
	::io407Plus:diModul02.di08 AT %IX."X20DIF371".DigitalInput08;
	::io407Plus:diModul02.di09 AT %IX."X20DIF371".DigitalInput09;
	::io407Plus:diModul02.di10 AT %IX."X20DIF371".DigitalInput10;
	::io407Plus:diModul02.di11 AT %IX."X20DIF371".DigitalInput11;
	::io407Plus:diModul02.di12 AT %IX."X20DIF371".DigitalInput12;
	::io407Plus:diModul02.di13 AT %IX."X20DIF371".DigitalInput13;
	::io407Plus:diModul02.di14 AT %IX."X20DIF371".DigitalInput14;
	::io407Plus:diModul02.di15 AT %IX."X20DIF371".DigitalInput15;
	::io407Plus:diModul02.di16 AT %IX."X20DIF371".DigitalInput16;
	::io407Plus:doModul03.do01 AT %QX."X20DO8322".DigitalOutput01;
	::io407Plus:doModul03.do02 AT %QX."X20DO8322".DigitalOutput02;
	::io407Plus:doModul03.do03 AT %QX."X20DO8322".DigitalOutput03;
	::io407Plus:doModul03.do04 AT %QX."X20DO8322".DigitalOutput04;
	::io407Plus:doModul03.do05 AT %QX."X20DO8322".DigitalOutput05;
	::io407Plus:doModul03.do06 AT %QX."X20DO8322".DigitalOutput06;
	::io407Plus:doModul03.do07 AT %QX."X20DO8322".DigitalOutput07;
	::io407Plus:doModul03.do08 AT %QX."X20DO8322".DigitalOutput08;
	::io407Plus:aiModul04.ai01 AT %IW."X20AI8321".AnalogInput01;
	::io407Plus:aiModul04.ai02 AT %IW."X20AI8321".AnalogInput02;
	::io407Plus:aiModul04.ai03 AT %IW."X20AI8321".AnalogInput03;
	::io407Plus:aiModul04.ai04 AT %IW."X20AI8321".AnalogInput04;
	::io407Plus:aiModul04.ai05 AT %IW."X20AI8321".AnalogInput05;
	::io407Plus:aiModul04.ai06 AT %IW."X20AI8321".AnalogInput06;
	::io407Plus:aiModul04.ai07 AT %IW."X20AI8321".AnalogInput07;
	::io407Plus:aiModul04.ai08 AT %IW."X20AI8321".AnalogInput08;
	::io407Plus:aiModul04.StatusInput01 AT %IB."X20AI8321".StatusInput01;
	::io407Plus:aiModul04.StatusInput02 AT %IB."X20AI8321".StatusInput02;
	::io407Plus:cmModul05.di01 AT %IX."X20CM8281".DigitalInput01;
	::io407Plus:cmModul05.di02 AT %IX."X20CM8281".DigitalInput02;
	::io407Plus:cmModul05.di03 AT %IX."X20CM8281".DigitalInput03;
	::io407Plus:cmModul05.di04 AT %IX."X20CM8281".DigitalInput04;
	::io407Plus:cmModul05.do01 AT %QX."X20CM8281".DigitalOutput01;
	::io407Plus:cmModul05.do02 AT %QX."X20CM8281".DigitalOutput02;
	::io407Plus:cmModul05.ai01 AT %IW."X20CM8281".AnalogInput01;
	::io407Plus:cmModul05.ao01 AT %QW."X20CM8281".AnalogOutput01;
	::io407Plus:cmModul05.StatusInput01 AT %IB."X20CM8281".StatusInput01;
	::io407Plus:cmModul06.di01 AT %IX."X20CM8281a".DigitalInput01;
	::io407Plus:cmModul06.di02 AT %IX."X20CM8281a".DigitalInput02;
	::io407Plus:cmModul06.di03 AT %IX."X20CM8281a".DigitalInput03;
	::io407Plus:cmModul06.di04 AT %IX."X20CM8281a".DigitalInput04;
	::io407Plus:cmModul06.do01 AT %QX."X20CM8281a".DigitalOutput01;
	::io407Plus:cmModul06.do02 AT %QX."X20CM8281a".DigitalOutput02;
	::io407Plus:cmModul06.ai01 AT %IW."X20CM8281a".AnalogInput01;
	::io407Plus:cmModul06.ao01 AT %QW."X20CM8281a".AnalogOutput01;
	::io407Plus:cmModul06.StatusInput01 AT %IB."X20CM8281a".StatusInput01;
	::io407Plus:cmModul07.di01 AT %IX."X20CM8281b".DigitalInput01;
	::io407Plus:cmModul07.di02 AT %IX."X20CM8281b".DigitalInput02;
	::io407Plus:cmModul07.di03 AT %IX."X20CM8281b".DigitalInput03;
	::io407Plus:cmModul07.di04 AT %IX."X20CM8281b".DigitalInput04;
	::io407Plus:cmModul07.do01 AT %QX."X20CM8281b".DigitalOutput01;
	::io407Plus:cmModul07.do02 AT %QX."X20CM8281b".DigitalOutput02;
	::io407Plus:cmModul07.ai01 AT %IW."X20CM8281b".AnalogInput01;
	::io407Plus:cmModul07.ao01 AT %QW."X20CM8281b".AnalogOutput01;
	::io407Plus:cmModul07.StatusInput01 AT %IB."X20CM8281b".StatusInput01;
	::io407Plus:cmModul08.di01 AT %IX."X20CM8281c".DigitalInput01;
	::io407Plus:cmModul08.di02 AT %IX."X20CM8281c".DigitalInput02;
	::io407Plus:cmModul08.di03 AT %IX."X20CM8281c".DigitalInput03;
	::io407Plus:cmModul08.di04 AT %IX."X20CM8281c".DigitalInput04;
	::io407Plus:cmModul08.do01 AT %QX."X20CM8281c".DigitalOutput01;
	::io407Plus:cmModul08.do02 AT %QX."X20CM8281c".DigitalOutput02;
	::io407Plus:cmModul08.ai01 AT %IW."X20CM8281c".AnalogInput01;
	::io407Plus:cmModul08.ao01 AT %QW."X20CM8281c".AnalogOutput01;
	::io407Plus:cmModul08.StatusInput01 AT %IB."X20CM8281c".StatusInput01;
	::io407Plus:cmModul09.di01 AT %IX."X20CM8281d".DigitalInput01;
	::io407Plus:cmModul09.di02 AT %IX."X20CM8281d".DigitalInput02;
	::io407Plus:cmModul09.di03 AT %IX."X20CM8281d".DigitalInput03;
	::io407Plus:cmModul09.di04 AT %IX."X20CM8281d".DigitalInput04;
	::io407Plus:cmModul09.do01 AT %QX."X20CM8281d".DigitalOutput01;
	::io407Plus:cmModul09.do02 AT %QX."X20CM8281d".DigitalOutput02;
	::io407Plus:cmModul09.ai01 AT %IW."X20CM8281d".AnalogInput01;
	::io407Plus:cmModul09.ao01 AT %QW."X20CM8281d".AnalogOutput01;
	::io407Plus:cmModul09.StatusInput01 AT %IB."X20CM8281d".StatusInput01;
	::io407Plus:cmModul10.di01 AT %IX."X20CM8281e".DigitalInput01;
	::io407Plus:cmModul10.di02 AT %IX."X20CM8281e".DigitalInput02;
	::io407Plus:cmModul10.di03 AT %IX."X20CM8281e".DigitalInput03;
	::io407Plus:cmModul10.di04 AT %IX."X20CM8281e".DigitalInput04;
	::io407Plus:cmModul10.do01 AT %QX."X20CM8281e".DigitalOutput01;
	::io407Plus:cmModul10.do02 AT %QX."X20CM8281e".DigitalOutput02;
	::io407Plus:cmModul10.ai01 AT %IW."X20CM8281e".AnalogInput01;
	::io407Plus:cmModul10.ao01 AT %QW."X20CM8281e".AnalogOutput01;
	::io407Plus:cmModul10.StatusInput01 AT %IB."X20CM8281e".StatusInput01;
	::io407Plus:cmModul11.di01 AT %IX."X20CM8281f".DigitalInput01;
	::io407Plus:cmModul11.di02 AT %IX."X20CM8281f".DigitalInput02;
	::io407Plus:cmModul11.di03 AT %IX."X20CM8281f".DigitalInput03;
	::io407Plus:cmModul11.di04 AT %IX."X20CM8281f".DigitalInput04;
	::io407Plus:cmModul11.do01 AT %QX."X20CM8281f".DigitalOutput01;
	::io407Plus:cmModul11.do02 AT %QX."X20CM8281f".DigitalOutput02;
	::io407Plus:cmModul11.ai01 AT %IW."X20CM8281f".AnalogInput01;
	::io407Plus:cmModul11.ao01 AT %QW."X20CM8281f".AnalogOutput01;
	::io407Plus:cmModul11.StatusInput01 AT %IB."X20CM8281f".StatusInput01;
	::io407Plus:cmModul12.di01 AT %IX."X20CM8281g".DigitalInput01;
	::io407Plus:cmModul12.di02 AT %IX."X20CM8281g".DigitalInput02;
	::io407Plus:cmModul12.di03 AT %IX."X20CM8281g".DigitalInput03;
	::io407Plus:cmModul12.di04 AT %IX."X20CM8281g".DigitalInput04;
	::io407Plus:cmModul12.do01 AT %QX."X20CM8281g".DigitalOutput01;
	::io407Plus:cmModul12.do02 AT %QX."X20CM8281g".DigitalOutput02;
	::io407Plus:cmModul12.ai01 AT %IW."X20CM8281g".AnalogInput01;
	::io407Plus:cmModul12.ao01 AT %QW."X20CM8281g".AnalogOutput01;
	::io407Plus:cmModul12.StatusInput01 AT %IB."X20CM8281g".StatusInput01;
	::io407Plus:cmModul13.di01 AT %IX."X20CM8281h".DigitalInput01;
	::io407Plus:cmModul13.di02 AT %IX."X20CM8281h".DigitalInput02;
	::io407Plus:cmModul13.di03 AT %IX."X20CM8281h".DigitalInput03;
	::io407Plus:cmModul13.di04 AT %IX."X20CM8281h".DigitalInput04;
	::io407Plus:cmModul13.do01 AT %QX."X20CM8281h".DigitalOutput01;
	::io407Plus:cmModul13.do02 AT %QX."X20CM8281h".DigitalOutput02;
	::io407Plus:cmModul13.ai01 AT %IW."X20CM8281h".AnalogInput01;
	::io407Plus:cmModul13.ao01 AT %QW."X20CM8281h".AnalogOutput01;
	::io407Plus:cmModul13.StatusInput01 AT %IB."X20CM8281h".StatusInput01;
	::io407Plus:cmModul14.di01 AT %IX."X20CM8281i".DigitalInput01;
	::io407Plus:cmModul14.di02 AT %IX."X20CM8281i".DigitalInput02;
	::io407Plus:cmModul14.di03 AT %IX."X20CM8281i".DigitalInput03;
	::io407Plus:cmModul14.di04 AT %IX."X20CM8281i".DigitalInput04;
	::io407Plus:cmModul14.do01 AT %QX."X20CM8281i".DigitalOutput01;
	::io407Plus:cmModul14.do02 AT %QX."X20CM8281i".DigitalOutput02;
	::io407Plus:cmModul14.ai01 AT %IW."X20CM8281i".AnalogInput01;
	::io407Plus:cmModul14.ao01 AT %QW."X20CM8281i".AnalogOutput01;
	::io407Plus:cmModul14.StatusInput01 AT %IB."X20CM8281i".StatusInput01;
	::io407Plus:cmModul15.di01 AT %IX."X20CM8281j".DigitalInput01;
	::io407Plus:cmModul15.di02 AT %IX."X20CM8281j".DigitalInput02;
	::io407Plus:cmModul15.di03 AT %IX."X20CM8281j".DigitalInput03;
	::io407Plus:cmModul15.di04 AT %IX."X20CM8281j".DigitalInput04;
	::io407Plus:cmModul15.do01 AT %QX."X20CM8281j".DigitalOutput01;
	::io407Plus:cmModul15.do02 AT %QX."X20CM8281j".DigitalOutput02;
	::io407Plus:cmModul15.ai01 AT %IW."X20CM8281j".AnalogInput01;
	::io407Plus:cmModul15.ao01 AT %QW."X20CM8281j".AnalogOutput01;
	::io407Plus:cmModul15.StatusInput01 AT %IB."X20CM8281j".StatusInput01;
	::Energiemes:apModulEnergie.PmeanT AT %IW."X20AP3131".PmeanT;
	::Energiemes:apModulEnergie.QmeanT AT %IW."X20AP3131".QmeanT;
	::Energiemes:apModulEnergie.SmeanT AT %IW."X20AP3131".SmeanT;
	::Energiemes:apModulEnergie.PFmeanT AT %IW."X20AP3131".PFmeanT;
	::Energiemes:apModulEnergie.AenergyT AT %ID."X20AP3131".AenergyT;
	::Energiemes:apModulEnergie.RenergyT AT %ID."X20AP3131".RenergyT;
	::Energiemes:apModulEnergie.SAenergyT AT %ID."X20AP3131".SAenergyT;
	::Energiemes:apModulEnergie.RBClearEnergy AT %IX."X20AP3131".RBClearEnergy;
	::Energiemes:apModulEnergie.TrigDFT AT %QX."X20AP3131".TrigDFT;
	::Energiemes:apModulEnergie.EnabEnergy AT %QX."X20AP3131".EnabEnergy;
	::Energiemes:apModulEnergie.ClearEnergy AT %QX."X20AP3131".ClearEnergy;
	::Energiemes:apModulEnergie.ForceEnergy AT %QX."X20AP3131".ForceEnergy;
	::io407Plus:diModul02.ModulOk AT %IX."X20DIF371".ModuleOk;
	::io407Plus:doModul03.ModulOk AT %IX."X20DO8322".ModuleOk;
	::io407Plus:brModul01.ModulOk AT %IX."X20BR7300".IF1.ST1.ModuleOk;
	::io407Plus:aiModul04.ModulOk AT %IX."X20AI8321".ModuleOk;
	::io407Plus:cmModul05.ModulOk AT %IX."X20CM8281".ModuleOk;
	::io407Plus:cmModul06.ModulOk AT %IX."X20CM8281a".ModuleOk;
	::io407Plus:cmModul07.ModulOk AT %IX."X20CM8281b".ModuleOk;
	::io407Plus:cmModul08.ModulOk AT %IX."X20CM8281c".ModuleOk;
	::io407Plus:cmModul09.ModulOk AT %IX."X20CM8281d".ModuleOk;
	::io407Plus:cmModul10.ModulOk AT %IX."X20CM8281e".ModuleOk;
	::io407Plus:cmModul11.ModulOk AT %IX."X20CM8281f".ModuleOk;
	::io407Plus:cmModul12.ModulOk AT %IX."X20CM8281g".ModuleOk;
	::io407Plus:cmModul13.ModulOk AT %IX."X20CM8281h".ModuleOk;
	::io407Plus:cmModul14.ModulOk AT %IX."X20CM8281i".ModuleOk;
	::io407Plus:cmModul15.ModulOk AT %IX."X20CM8281j".ModuleOk;
	::Energiemes:apModulEnergie.ModulOk AT %IX."X20AP3131".ModuleOk;
END_VAR
