<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlphaPadC307Zoll">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="13"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="448" Value="Source[local].Bitmap[PNG_AlphaPadLower]"/>
    <BitmapRef ID="449" Value="Source[local].Bitmap[PNG_AlphaPadUpper]"/>
    <BitmapRef ID="450" Value="Source[local].Bitmap[PNG_AlphaPadNumber]"/>
    <BitmapRef ID="451" Value="Source[local].Bitmap[PNG_AlphaPadLowerPressed]"/>
    <BitmapRef ID="452" Value="Source[local].Bitmap[PNG_AlphaPadUpperPressed]"/>
    <BitmapRef ID="453" Value="Source[local].Bitmap[PNG_AlphaPadNumberPressed]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="448" Value="0"/>
    <Index ID="449" Value="1"/>
    <Index ID="450" Value="2"/>
    <Index ID="451" Value="3"/>
    <Index ID="452" Value="4"/>
    <Index ID="453" Value="5"/>
  </IndexMap>
</BitmapGroup>