<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BMG_Entfeuchter">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="548" Value="Source[local].Bitmap[PNG_EntfeuchterGrau]"/>
    <BitmapRef ID="549" Value="Source[local].Bitmap[PNG_EntfeuchterGelb]"/>
    <BitmapRef ID="550" Value="Source[local].Bitmap[PNG_EntfeuchterRot]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="548" Value="2"/>
    <Index ID="549" Value="3"/>
    <Index ID="550" Value="4"/>
  </IndexMap>
</BitmapGroup>