<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BMG_IconRestzeit">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="14"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="537" Value="Source[local].Bitmap[PNG_ZeitRest_1]"/>
    <BitmapRef ID="538" Value="Source[local].Bitmap[PNG_ZeitRest_2]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="537" Value="2"/>
    <Index ID="538" Value="3"/>
  </IndexMap>
</BitmapGroup>