<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BMG_LuefterGross">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="542" Value="Source[local].Bitmap[PNG_LuefterGrossGrau]"/>
    <BitmapRef ID="543" Value="Source[local].Bitmap[PNG_LuefterGrossGelb]"/>
    <BitmapRef ID="544" Value="Source[local].Bitmap[PNG_LuefterGrossRot]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="542" Value="2"/>
    <Index ID="543" Value="3"/>
    <Index ID="544" Value="4"/>
  </IndexMap>
</BitmapGroup>