<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BMG_Witterung">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="699" Value="Source[local].Bitmap[PNG_IconWitterungGut]"/>
    <BitmapRef ID="700" Value="Source[local].Bitmap[PNG_IconWitterungSchlecht]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="699" Value="0"/>
    <Index ID="700" Value="1"/>
  </IndexMap>
</BitmapGroup>