VAR_CONFIG
	::io304:brModul01.ModulOk AT %IX."X20BR7300".IF1.ST1.ModuleOk;
	::io304:diModul02.ModulOk AT %IX."X20DIF371".ModuleOk;
	::io304:diModul02.di01 AT %IX."X20DIF371".DigitalInput01;
	::io304:diModul02.di02 AT %IX."X20DIF371".DigitalInput02;
	::io304:diModul02.di03 AT %IX."X20DIF371".DigitalInput03;
	::io304:diModul02.di04 AT %IX."X20DIF371".DigitalInput04;
	::io304:diModul02.di05 AT %IX."X20DIF371".DigitalInput05;
	::io304:diModul02.di06 AT %IX."X20DIF371".DigitalInput06;
	::io304:diModul02.di07 AT %IX."X20DIF371".DigitalInput07;
	::io304:diModul02.di08 AT %IX."X20DIF371".DigitalInput08;
	::io304:diModul02.di09 AT %IX."X20DIF371".DigitalInput09;
	::io304:diModul02.di10 AT %IX."X20DIF371".DigitalInput10;
	::io304:diModul02.di11 AT %IX."X20DIF371".DigitalInput11;
	::io304:diModul02.di12 AT %IX."X20DIF371".DigitalInput12;
	::io304:diModul02.di13 AT %IX."X20DIF371".DigitalInput13;
	::io304:diModul02.di14 AT %IX."X20DIF371".DigitalInput14;
	::io304:diModul02.di15 AT %IX."X20DIF371".DigitalInput15;
	::io304:diModul02.di16 AT %IX."X20DIF371".DigitalInput16;
	::io304:doModul03.ModulOk AT %IX."X20DO9322".ModuleOk;
	::io304:doModul03.do01 AT %QX."X20DO9322".DigitalOutput01;
	::io304:doModul03.do02 AT %QX."X20DO9322".DigitalOutput02;
	::io304:doModul03.do03 AT %QX."X20DO9322".DigitalOutput03;
	::io304:doModul03.do04 AT %QX."X20DO9322".DigitalOutput04;
	::io304:doModul03.do05 AT %QX."X20DO9322".DigitalOutput05;
	::io304:doModul03.do06 AT %QX."X20DO9322".DigitalOutput06;
	::io304:doModul03.do07 AT %QX."X20DO9322".DigitalOutput07;
	::io304:doModul03.do08 AT %QX."X20DO9322".DigitalOutput08;
	::io304:doModul03.do09 AT %QX."X20DO9322".DigitalOutput09;
	::io304:doModul03.do10 AT %QX."X20DO9322".DigitalOutput10;
	::io304:doModul03.do11 AT %QX."X20DO9322".DigitalOutput11;
	::io304:doModul03.do12 AT %QX."X20DO9322".DigitalOutput12;
	::io304:aiModul04.ModulOk AT %IX."X20AI8321".ModuleOk;
	::io304:aiModul04.ai01 AT %IW."X20AI8321".AnalogInput01;
	::io304:aiModul04.ai02 AT %IW."X20AI8321".AnalogInput02;
	::io304:aiModul04.ai03 AT %IW."X20AI8321".AnalogInput03;
	::io304:aiModul04.ai04 AT %IW."X20AI8321".AnalogInput04;
	::io304:aiModul04.ai05 AT %IW."X20AI8321".AnalogInput05;
	::io304:aiModul04.ai06 AT %IW."X20AI8321".AnalogInput06;
	::io304:aiModul04.ai07 AT %IW."X20AI8321".AnalogInput07;
	::io304:aiModul04.ai08 AT %IW."X20AI8321".AnalogInput08;
	::io304:aiModul04.StatusInput01 AT %IB."X20AI8321".StatusInput01;
	::io304:aiModul04.StatusInput02 AT %IB."X20AI8321".StatusInput02;
	::io304:cmModul05.ModulOk AT %IX."X20CM8281".ModuleOk;
	::io304:cmModul05.di01 AT %IX."X20CM8281".DigitalInput01;
	::io304:cmModul05.di02 AT %IX."X20CM8281".DigitalInput02;
	::io304:cmModul05.di03 AT %IX."X20CM8281".DigitalInput03;
	::io304:cmModul05.di04 AT %IX."X20CM8281".DigitalInput04;
	::io304:cmModul05.do01 AT %QX."X20CM8281".DigitalOutput01;
	::io304:cmModul05.do02 AT %QX."X20CM8281".DigitalOutput02;
	::io304:cmModul05.ai01 AT %IW."X20CM8281".AnalogInput01;
	::io304:cmModul05.ao01 AT %QW."X20CM8281".AnalogOutput01;
	::io304:cmModul05.StatusInput01 AT %IB."X20CM8281".StatusInput01;
	::io304:cmModul06.ModulOk AT %IX."X20CM8281a".ModuleOk;
	::io304:cmModul06.di01 AT %IX."X20CM8281a".DigitalInput01;
	::io304:cmModul06.di02 AT %IX."X20CM8281a".DigitalInput02;
	::io304:cmModul06.di03 AT %IX."X20CM8281a".DigitalInput03;
	::io304:cmModul06.di04 AT %IX."X20CM8281a".DigitalInput04;
	::io304:cmModul06.do01 AT %QX."X20CM8281a".DigitalOutput01;
	::io304:cmModul06.do02 AT %QX."X20CM8281a".DigitalOutput02;
	::io304:cmModul06.ai01 AT %IW."X20CM8281a".AnalogInput01;
	::io304:cmModul06.ao01 AT %QW."X20CM8281a".AnalogOutput01;
	::io304:cmModul06.StatusInput01 AT %IB."X20CM8281a".StatusInput01;
	::io304:cmModul07.ModulOk AT %IX."X20CM8281b".ModuleOk;
	::io304:cmModul07.di01 AT %IX."X20CM8281b".DigitalInput01;
	::io304:cmModul07.di02 AT %IX."X20CM8281b".DigitalInput02;
	::io304:cmModul07.di03 AT %IX."X20CM8281b".DigitalInput03;
	::io304:cmModul07.di04 AT %IX."X20CM8281b".DigitalInput04;
	::io304:cmModul07.do01 AT %QX."X20CM8281b".DigitalOutput01;
	::io304:cmModul07.do02 AT %QX."X20CM8281b".DigitalOutput02;
	::io304:cmModul07.ai01 AT %IW."X20CM8281b".AnalogInput01;
	::io304:cmModul07.ao01 AT %QW."X20CM8281b".AnalogOutput01;
	::io304:cmModul07.StatusInput01 AT %IB."X20CM8281b".StatusInput01;
	::Energiemes:apModulEnergie.ModulOk AT %IX."X20AP3131".ModuleOk;
	::Energiemes:apModulEnergie.PmeanT AT %IW."X20AP3131".PmeanT;
	::Energiemes:apModulEnergie.QmeanT AT %IW."X20AP3131".QmeanT;
	::Energiemes:apModulEnergie.SmeanT AT %IW."X20AP3131".SmeanT;
	::Energiemes:apModulEnergie.PFmeanT AT %IW."X20AP3131".PFmeanT;
	::Energiemes:apModulEnergie.AenergyT AT %ID."X20AP3131".AenergyT;
	::Energiemes:apModulEnergie.RenergyT AT %ID."X20AP3131".RenergyT;
	::Energiemes:apModulEnergie.SAenergyT AT %ID."X20AP3131".SAenergyT;
	::Energiemes:apModulEnergie.RBClearEnergy AT %IX."X20AP3131".RBClearEnergy;
	::Energiemes:apModulEnergie.TrigDFT AT %QX."X20AP3131".TrigDFT;
	::Energiemes:apModulEnergie.EnabEnergy AT %QX."X20AP3131".EnabEnergy;
	::Energiemes:apModulEnergie.ClearEnergy AT %QX."X20AP3131".ClearEnergy;
	::Energiemes:apModulEnergie.ForceEnergy AT %QX."X20AP3131".ForceEnergy;
	::io304:cmModul10.ModulOk AT %IX."X20CM8281c".ModuleOk;
	::io304:cmModul10.di01 AT %IX."X20CM8281c".DigitalInput01;
	::io304:cmModul10.di02 AT %IX."X20CM8281c".DigitalInput02;
	::io304:cmModul10.di03 AT %IX."X20CM8281c".DigitalInput03;
	::io304:cmModul10.di04 AT %IX."X20CM8281c".DigitalInput04;
	::io304:cmModul10.do01 AT %QX."X20CM8281c".DigitalOutput01;
	::io304:cmModul10.do02 AT %QX."X20CM8281c".DigitalOutput02;
	::io304:cmModul10.ai01 AT %IW."X20CM8281c".AnalogInput01;
	::io304:cmModul10.ao01 AT %QW."X20CM8281c".AnalogOutput01;
	::io304:cmModul10.StatusInput01 AT %IB."X20CM8281c".StatusInput01;
	::io304:cmModul11.ModulOk AT %IX."X20CM8281d".ModuleOk;
	::io304:cmModul11.di01 AT %IX."X20CM8281d".DigitalInput01;
	::io304:cmModul11.di02 AT %IX."X20CM8281d".DigitalInput02;
	::io304:cmModul11.di03 AT %IX."X20CM8281d".DigitalInput03;
	::io304:cmModul11.di04 AT %IX."X20CM8281d".DigitalInput04;
	::io304:cmModul11.do01 AT %QX."X20CM8281d".DigitalOutput01;
	::io304:cmModul11.do02 AT %QX."X20CM8281d".DigitalOutput02;
	::io304:cmModul11.ai01 AT %IW."X20CM8281d".AnalogInput01;
	::io304:cmModul11.ao01 AT %QW."X20CM8281d".AnalogOutput01;
	::io304:cmModul11.StatusInput01 AT %IB."X20CM8281d".StatusInput01;
	::io304:cmModul12.ModulOk AT %IX."X20CM8281e".ModuleOk;
	::io304:cmModul12.di01 AT %IX."X20CM8281e".DigitalInput01;
	::io304:cmModul12.di02 AT %IX."X20CM8281e".DigitalInput02;
	::io304:cmModul12.di03 AT %IX."X20CM8281e".DigitalInput03;
	::io304:cmModul12.di04 AT %IX."X20CM8281e".DigitalInput04;
	::io304:cmModul12.do01 AT %QX."X20CM8281e".DigitalOutput01;
	::io304:cmModul12.do02 AT %QX."X20CM8281e".DigitalOutput02;
	::io304:cmModul12.ai01 AT %IW."X20CM8281e".AnalogInput01;
	::io304:cmModul12.ao01 AT %QW."X20CM8281e".AnalogOutput01;
	::io304:cmModul12.StatusInput01 AT %IB."X20CM8281e".StatusInput01;
	::io304:atModul08.ModulOk AT %IX."X20AT2222".ModuleOk;
	::io304:atModul08.at01 AT %IW."X20AT2222".Temperature01;
	::io304:atModul08.at02 AT %IW."X20AT2222".Temperature02;
	::io304:atModul08.StatusInput01 AT %IB."X20AT2222".StatusInput01;
END_VAR
