<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TXT_EinAus">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="56"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="283320" Value="OFF"/>
    <Text ID="283321" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="283320" Value="AUS"/>
    <Text ID="283321" Value="EIN"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="283320" Value="OFF"/>
    <Text ID="283321" Value="ON"/>
  </TextLayer>
  <TextLayer LanguageId="nl-BE">
    <Text ID="283320" Value="UIT"/>
    <Text ID="283321" Value="AAN"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="283320" Value=""/>
    <Text ID="283321" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sl">
    <Text ID="283320" Value="IZKLOP"/>
    <Text ID="283321" Value="VKLOP"/>
  </TextLayer>
  <IndexMap>
    <Index ID="283320" Value="0"/>
    <Index ID="283321" Value="1"/>
  </IndexMap>
</TextGroup>