<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TXT_Trockengut">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="288928" Value="Hay"/>
    <Text ID="288929" Value="Roundbales"/>
    <Text ID="288930" Value="Corn"/>
    <Text ID="288931" Value="Grains"/>
    <Text ID="288932" Value="Hops"/>
    <Text ID="288933" Value="Herbs"/>
    <Text ID="288934" Value="Wood"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="288928" Value="Heu"/>
    <Text ID="288929" Value="Rundballen"/>
    <Text ID="288930" Value="Mais"/>
    <Text ID="288931" Value="Getreide"/>
    <Text ID="288932" Value="Hopfen"/>
    <Text ID="288933" Value="Kräuter"/>
    <Text ID="288934" Value="Holz"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="288928" Value="Foin"/>
    <Text ID="288929" Value="Balles rondes"/>
    <Text ID="288930" Value="Mais"/>
    <Text ID="288931" Value="Grains"/>
    <Text ID="288932" Value="Houblon"/>
    <Text ID="288933" Value="Herbes"/>
    <Text ID="288934" Value="Bois"/>
  </TextLayer>
  <TextLayer LanguageId="nl-BE">
    <Text ID="288928" Value=""/>
    <Text ID="288929" Value=""/>
    <Text ID="288930" Value=""/>
    <Text ID="288931" Value=""/>
    <Text ID="288932" Value=""/>
    <Text ID="288933" Value=""/>
    <Text ID="288934" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="288928" Value=""/>
    <Text ID="288929" Value=""/>
    <Text ID="288930" Value=""/>
    <Text ID="288931" Value=""/>
    <Text ID="288932" Value=""/>
    <Text ID="288933" Value=""/>
    <Text ID="288934" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sl">
    <Text ID="288928" Value="Seno"/>
    <Text ID="288929" Value="Okrogle bale"/>
    <Text ID="288930" Value="Koruza"/>
    <Text ID="288931" Value="Žito"/>
    <Text ID="288932" Value="Hmelj"/>
    <Text ID="288933" Value="Zelišča"/>
    <Text ID="288934" Value="Les"/>
  </TextLayer>
  <IndexMap>
    <Index ID="288928" Value="0"/>
    <Index ID="288929" Value="1"/>
    <Index ID="288930" Value="2"/>
    <Index ID="288931" Value="3"/>
    <Index ID="288932" Value="4"/>
    <Index ID="288933" Value="5"/>
    <Index ID="288934" Value="6"/>
  </IndexMap>
</TextGroup>