<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TXT_PwEbene">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="62"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="283357" Value="Locked"/>
    <Text ID="283358" Value="Customer"/>
    <Text ID="283359" Value="LASCO"/>
    <Text ID="283360" Value="Service"/>
    <Text ID="283361" Value="Admin"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="283357" Value="Sperre"/>
    <Text ID="283358" Value="Kunde"/>
    <Text ID="283359" Value="LASCO"/>
    <Text ID="283360" Value="Service"/>
    <Text ID="283361" Value="Admin"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="283357" Value="Blocage"/>
    <Text ID="283358" Value="Client"/>
    <Text ID="283359" Value="LASCO"/>
    <Text ID="283360" Value="Service"/>
    <Text ID="283361" Value="Admin"/>
  </TextLayer>
  <TextLayer LanguageId="nl-BE">
    <Text ID="283357" Value="Geblokkeerd"/>
    <Text ID="283358" Value="Klant"/>
    <Text ID="283359" Value="LASCO"/>
    <Text ID="283360" Value="Service"/>
    <Text ID="283361" Value="Admin"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="283357" Value=""/>
    <Text ID="283358" Value=""/>
    <Text ID="283359" Value=""/>
    <Text ID="283360" Value=""/>
    <Text ID="283361" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sl">
    <Text ID="283357" Value="Blokada"/>
    <Text ID="283358" Value="Stranka"/>
    <Text ID="283359" Value="LASCO"/>
    <Text ID="283360" Value="Servis"/>
    <Text ID="283361" Value="Skrbnik"/>
  </TextLayer>
  <IndexMap>
    <Index ID="283357" Value="0"/>
    <Index ID="283358" Value="1"/>
    <Index ID="283359" Value="3"/>
    <Index ID="283360" Value="2"/>
    <Index ID="283361" Value="4"/>
  </IndexMap>
</TextGroup>