VAR_CONFIG
	::io207:brModul01.ModulOk AT %IX."X20BR7300".IF1.ST1.ModuleOk;
	::io207:cmModul02.ModulOk AT %IX."X20CM8281".ModuleOk;
	::io207:cmModul02.di01 AT %IX."X20CM8281".DigitalInput01;
	::io207:cmModul02.di02  AT %IX."X20CM8281".DigitalInput02;
	::io207:cmModul02.di03 AT %IX."X20CM8281".DigitalInput03;
	::io207:cmModul02.di04  AT %IX."X20CM8281".DigitalInput04;
	::io207:cmModul02.do01 AT %QX."X20CM8281".DigitalOutput01;
	::io207:cmModul02.do02 AT %QX."X20CM8281".DigitalOutput02;
	::io207:cmModul02.ai01 AT %IW."X20CM8281".AnalogInput01;
	::io207:cmModul02.ao01 AT %QW."X20CM8281".AnalogOutput01;
	::io207:cmModul02.StatusInput01 AT %IB."X20CM8281".StatusInput01;
	::io207:cmModul03.ModulOk AT %IX."X20CM8281a".ModuleOk;
	::io207:cmModul03.di01 AT %IX."X20CM8281a".DigitalInput01;
	::io207:cmModul03.di02  AT %IX."X20CM8281a".DigitalInput02;
	::io207:cmModul03.di03  AT %IX."X20CM8281a".DigitalInput03;
	::io207:cmModul03.di04  AT %IX."X20CM8281a".DigitalInput04;
	::io207:cmModul03.do01 AT %QX."X20CM8281a".DigitalOutput01;
	::io207:cmModul03.do02 AT %QX."X20CM8281a".DigitalOutput02;
	::io207:cmModul03.ai01 AT %IW."X20CM8281a".AnalogInput01;
	::io207:cmModul03.ao01 AT %QW."X20CM8281a".AnalogOutput01;
	::io207:cmModul03.StatusInput01 AT %IB."X20CM8281a".StatusInput01;
	::io207:cmModul04.ModulOk AT %IX."X20CM8281b".ModuleOk;
	::io207:cmModul04.di01 AT %IX."X20CM8281b".DigitalInput01;
	::io207:cmModul04.di02 AT %IX."X20CM8281b".DigitalInput02;
	::io207:cmModul04.di03 AT %IX."X20CM8281b".DigitalInput03;
	::io207:cmModul04.di04 AT %IX."X20CM8281b".DigitalInput04;
	::io207:cmModul04.do01 AT %QX."X20CM8281b".DigitalOutput01;
	::io207:cmModul04.do02 AT %QX."X20CM8281b".DigitalOutput02;
	::io207:cmModul04.ai01 AT %IW."X20CM8281b".AnalogInput01;
	::io207:cmModul04.ao01 AT %QW."X20CM8281b".AnalogOutput01;
	::io207:cmModul04.StatusInput01 AT %IB."X20CM8281b".StatusInput01;
	::io207:cmModul05.ModulOk AT %IX."X20CM8281c".ModuleOk;
	::io207:cmModul05.di01 AT %IX."X20CM8281c".DigitalInput01;
	::io207:cmModul05.di02 AT %IX."X20CM8281c".DigitalInput02;
	::io207:cmModul05.di03 AT %IX."X20CM8281c".DigitalInput03;
	::io207:cmModul05.di04 AT %IX."X20CM8281c".DigitalInput04;
	::io207:cmModul05.do01 AT %QX."X20CM8281c".DigitalOutput01;
	::io207:cmModul05.do02 AT %QX."X20CM8281c".DigitalOutput02;
	::io207:cmModul05.ai01 AT %IW."X20CM8281c".AnalogInput01;
	::io207:cmModul05.ao01 AT %QW."X20CM8281c".AnalogOutput01;
	::io207:cmModul05.StatusInput01 AT %IB."X20CM8281c".StatusInput01;
	::io207:cmModul06.ModulOk AT %IX."X20CM8281d".ModuleOk;
	::io207:cmModul06.di01 AT %IX."X20CM8281d".DigitalInput01;
	::io207:cmModul06.di02 AT %IX."X20CM8281d".DigitalInput02;
	::io207:cmModul06.di03 AT %IX."X20CM8281d".DigitalInput03;
	::io207:cmModul06.di04 AT %IX."X20CM8281d".DigitalInput04;
	::io207:cmModul06.do01 AT %QX."X20CM8281d".DigitalOutput01;
	::io207:cmModul06.do02 AT %QX."X20CM8281d".DigitalOutput02;
	::io207:cmModul06.ai01 AT %IW."X20CM8281d".AnalogInput01;
	::io207:cmModul06.ao01 AT %QW."X20CM8281d".AnalogOutput01;
	::io207:cmModul06.StatusInput01 AT %IB."X20CM8281d".StatusInput01;
	::io207:cmModul07.ModulOk AT %IX."X20CM8281e".ModuleOk;
	::io207:cmModul07.di01 AT %IX."X20CM8281e".DigitalInput01;
	::io207:cmModul07.di02 AT %IX."X20CM8281e".DigitalInput02;
	::io207:cmModul07.di03 AT %IX."X20CM8281e".DigitalInput03;
	::io207:cmModul07.di04 AT %IX."X20CM8281e".DigitalInput04;
	::io207:cmModul07.do01 AT %QX."X20CM8281e".DigitalOutput01;
	::io207:cmModul07.do02 AT %QX."X20CM8281e".DigitalOutput02;
	::io207:cmModul07.ai01 AT %IW."X20CM8281e".AnalogInput01;
	::io207:cmModul07.ao01 AT %QW."X20CM8281e".AnalogOutput01;
	::io207:cmModul07.StatusInput01 AT %IB."X20CM8281e".StatusInput01;
	::io207:cmModul08.ModulOk AT %IX."X20CM8281f".ModuleOk;
	::io207:cmModul08.di01 AT %IX."X20CM8281f".DigitalInput01;
	::io207:cmModul08.di02 AT %IX."X20CM8281f".DigitalInput02;
	::io207:cmModul08.di03 AT %IX."X20CM8281f".DigitalInput03;
	::io207:cmModul08.di04 AT %IX."X20CM8281f".DigitalInput04;
	::io207:cmModul08.do01 AT %QX."X20CM8281f".DigitalOutput01;
	::io207:cmModul08.do02 AT %QX."X20CM8281f".DigitalOutput02;
	::io207:cmModul08.ai01 AT %IW."X20CM8281f".AnalogInput01;
	::io207:cmModul08.ao01 AT %QW."X20CM8281f".AnalogOutput01;
	::io207:cmModul08.StatusInput01 AT %IB."X20CM8281f".StatusInput01;
	::io207:cmModul09.ModulOk AT %IX."X20CM8281g".ModuleOk;
	::io207:cmModul09.di01 AT %IX."X20CM8281g".DigitalInput01;
	::io207:cmModul09.di02 AT %IX."X20CM8281g".DigitalInput02;
	::io207:cmModul09.di03 AT %IX."X20CM8281g".DigitalInput03;
	::io207:cmModul09.di04 AT %IX."X20CM8281g".DigitalInput04;
	::io207:cmModul09.do01 AT %QX."X20CM8281g".DigitalOutput01;
	::io207:cmModul09.do02 AT %QX."X20CM8281g".DigitalOutput02;
	::io207:cmModul09.ai01 AT %IW."X20CM8281g".AnalogInput01;
	::io207:cmModul09.ao01 AT %QW."X20CM8281g".AnalogOutput01;
	::io207:cmModul09.StatusInput01 AT %IB."X20CM8281g".StatusInput01;
	::io207:cmModul10.ModulOk AT %IX."X20CM8281h".ModuleOk;
	::io207:cmModul10.di01 AT %IX."X20CM8281h".DigitalInput01;
	::io207:cmModul10.di02 AT %IX."X20CM8281h".DigitalInput02;
	::io207:cmModul10.di03 AT %IX."X20CM8281h".DigitalInput03;
	::io207:cmModul10.di04 AT %IX."X20CM8281h".DigitalInput04;
	::io207:cmModul10.do01 AT %QX."X20CM8281h".DigitalOutput01;
	::io207:cmModul10.do02 AT %QX."X20CM8281h".DigitalOutput02;
	::io207:cmModul10.ai01 AT %IW."X20CM8281h".AnalogInput01;
	::io207:cmModul10.ao01 AT %QW."X20CM8281h".AnalogOutput01;
	::io207:cmModul10.StatusInput01 AT %IB."X20CM8281h".StatusInput01;
	::io207:cmModul11.ModulOk AT %IX."X20CM8281i".ModuleOk;
	::io207:cmModul11.di01 AT %IX."X20CM8281i".DigitalInput01;
	::io207:cmModul11.di02 AT %IX."X20CM8281i".DigitalInput02;
	::io207:cmModul11.di03 AT %IX."X20CM8281i".DigitalInput03;
	::io207:cmModul11.di04 AT %IX."X20CM8281i".DigitalInput04;
	::io207:cmModul11.do01 AT %QX."X20CM8281i".DigitalOutput01;
	::io207:cmModul11.do02 AT %QX."X20CM8281i".DigitalOutput02;
	::io207:cmModul11.ai01 AT %IW."X20CM8281i".AnalogInput01;
	::io207:cmModul11.ao01 AT %QW."X20CM8281i".AnalogOutput01;
	::io207:cmModul11.StatusInput01 AT %IB."X20CM8281i".StatusInput01;
	::Energiemes:apModulEnergie.ModulOk AT %IX."X20AP3131".ModuleOk;
	::Energiemes:apModulEnergie.PmeanT AT %IW."X20AP3131".PmeanT;
	::Energiemes:apModulEnergie.QmeanT AT %IW."X20AP3131".QmeanT;
	::Energiemes:apModulEnergie.SmeanT AT %IW."X20AP3131".SmeanT;
	::Energiemes:apModulEnergie.PFmeanT AT %IW."X20AP3131".PFmeanT;
	::Energiemes:apModulEnergie.AenergyT AT %ID."X20AP3131".AenergyT;
	::Energiemes:apModulEnergie.RenergyT AT %ID."X20AP3131".RenergyT;
	::Energiemes:apModulEnergie.SAenergyT AT %ID."X20AP3131".SAenergyT;
	::Energiemes:apModulEnergie.RBClearEnergy AT %IX."X20AP3131".RBClearEnergy;
	::Energiemes:apModulEnergie.TrigDFT AT %QX."X20AP3131".TrigDFT;
	::Energiemes:apModulEnergie.EnabEnergy AT %QX."X20AP3131".EnabEnergy;
	::Energiemes:apModulEnergie.ClearEnergy AT %QX."X20AP3131".ClearEnergy;
	::Energiemes:apModulEnergie.ForceEnergy AT %QX."X20AP3131".ForceEnergy;
END_VAR
