<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Trend xmlns="http://br-automation.co.at/AS/VC/Project" Name="Trendkurve01">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Cursor1" Value="True"/>
  <Property Name="Cursor1Color" Value="46"/>
  <Property Name="Cursor1PositionDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Trendkurven.CursorTrend1]"/>
  <Property Name="Cursor1StatusDatapoint" Value="None"/>
  <Property Name="Cursor2" Value="False"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <Controls>
    <Control ClassId="0x00001015" Name="TrendGrid_1">
      <Property Name="BackColor" Value="242"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="Height" Value="360"/>
      <Property Name="Left" Value="332"/>
      <Property Name="SpacingHorizontal" Value="20"/>
      <Property Name="SpacingVertical" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendGrid]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001019" Name="TrendScaleContainer_1">
      <Property Name="AlignIndex" Value="1"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="30"/>
      <Property Name="Horizontal" Value="True"/>
      <Property Name="Left" Value="332"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendScaleContainer]"/>
      <Property Name="Top" Value="564"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001019" Name="TrendScaleContainer_2">
      <Property Name="AlignIndex" Value="-1"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="360"/>
      <Property Name="Horizontal" Value="False"/>
      <Property Name="Left" Value="292"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendScaleContainer]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="40"/>
    </Control>
    <Control ClassId="0x0000101A" Name="TrendTimeScale_1">
      <Property Name="AutomaticScrollOffset" Value="10"/>
      <Property Name="BackColor" Value="242"/>
      <Property Name="Cursor1TimeDatapoint" Value="None"/>
      <Property Name="Cursor2TimeDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="LabelPosition" Value="Auto"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[Trendkurve01].Control[TrendScaleContainer_1]"/>
      <Property Name="ScrollDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Trendkurven.ZeitScrollTrend1]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendTimeContainer]"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="ZoomDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Trendkurven.ZeitZoomTrend1]"/>
    </Control>
    <Control ClassId="0x00001017" Name="TrendValueScale_1">
      <Property Name="BackColor" Value="242"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="243"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[Trendkurve01].Control[TrendScaleContainer_2]"/>
      <Property Name="ScrollDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Trendkurven.WertScrollTrend1]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendValueScale]"/>
      <Property Name="ZoomDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.Trendkurven.WertZoomTrend1]"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendData_1_Curve">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="47"/>
      <Property Name="Height" Value="360"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="332"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Trend.FrischluftTemp]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendCurve]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="TrendData" Value="Source[local].TrendData[FrischluftTemp]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="360"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendData_2_Curve">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="160"/>
      <Property Name="Height" Value="360"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="332"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Trend.FrischluftFeuchte]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendCurve]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="TrendData" Value="Source[local].TrendData[FrischluftFeuchte]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="360"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendData_3_Curve">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="21"/>
      <Property Name="Height" Value="360"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="332"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Trend.DachluftTemp]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendCurve]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="TrendData" Value="Source[local].TrendData[DachluftTemp]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="360"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendData_4_Curve">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="44"/>
      <Property Name="Height" Value="360"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="332"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Trend.DachluftFeuchte]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendCurve]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="TrendData" Value="Source[local].TrendData[DachluftFeuchte]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="360"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendData_5_Curve">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="10"/>
      <Property Name="Height" Value="360"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="332"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Trend.TrockenluftTemp]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendCurve]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="TrendData" Value="Source[local].TrendData[TrockenluftTemp]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="360"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendData_6_Curve">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="360"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="332"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Trend.TrockenluftFeuchte]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendCurve]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="TrendData" Value="Source[local].TrendData[TrockenluftFeuchte]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="360"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendData_7_Curve">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="199"/>
      <Property Name="Height" Value="360"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="332"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Trend.AbluftTemp]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendCurve]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="TrendData" Value="Source[local].TrendData[AbluftTemp]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="360"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendData_8_Curve">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="18"/>
      <Property Name="Height" Value="360"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="332"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.hmiVisibility.Trend.AbluftFeuchte]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendCurve]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="TrendData" Value="Source[local].TrendData[AbluftFeuchte]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trendkurve01].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="360"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
  </Controls>
</Trend>