<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="32Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="0"/>
  <Property Name="DefaultKeyLevelString" Value="0"/>
  <Property Name="DefaultLanguage" Value="en"/>
  <Property Name="DefaultPage" Value="Source[local].Page[_000_HM_Init]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Color]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="On"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Allgemein.Sprache]"/>
  <Property Name="LanguageCurrentDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Allgemein.Sprache]"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[DataSource.hmiActions.cmdChangePageTo]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurPage]"/>
  <Property Name="ScreenSaver_Activate" Value="False"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="Default"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="TextGroups\TXT_DropdownSprachen.txtgrp"/>
    <Source File="TextGroups\TXT_EinAus.txtgrp"/>
    <Source File="TextGroups\TXT_KlappenBoxen.txtgrp"/>
    <Source File="TextGroups\TXT_PwEbene.txtgrp"/>
    <Source File="TextGroups\TXT_Status.txtgrp"/>
    <Source File="TextGroups\TXT_Zusatzmeldungen.txtgrp"/>
    <Source File="TextGroups\TXT_AlarmeGruppe.txtgrp"/>
    <Source File="TextGroups\TXT_ButtonAbluftklappe.txtgrp"/>
    <Source File="TextGroups\TXT_ButtonAbluftvent.txtgrp"/>
    <Source File="TextGroups\TXT_ButtonUmschaltklappen.txtgrp"/>
    <Source File="TextGroups\TXT_FrischlDachluft.txtgrp"/>
    <Source File="TextGroups\TXT_LaufRestBox.txtgrp"/>
    <Source File="TextGroups\TXT_NameSteuerung.txtgrp"/>
    <Source File="TextGroups\TXT_ParameterUmschaltpunkt.txtgrp"/>
    <Source File="TextGroups\TXT_Trockengut.txtgrp"/>
    <Source File="TextGroups\TXT_UeberschriftWloSho.txtgrp"/>
    <Source File="Fonts\Arial10pxBold.fninfo"/>
    <Source File="Fonts\Arial10px.fninfo"/>
    <Source File="Fonts\Arial11pxBold.fninfo"/>
    <Source File="Fonts\Arial12pxBold.fninfo"/>
    <Source File="Fonts\Arial12px.fninfo"/>
    <Source File="Fonts\Arial14pxBold.fninfo"/>
    <Source File="Fonts\Arial14px.fninfo"/>
    <Source File="Fonts\Arial16pxBold.fninfo"/>
    <Source File="Fonts\Arial16px.fninfo"/>
    <Source File="Fonts\Arial18pxBold.fninfo"/>
    <Source File="Fonts\Arial20pxBold.fninfo"/>
    <Source File="Fonts\Arial20px.fninfo"/>
    <Source File="Fonts\Arial22pxBold.fninfo"/>
    <Source File="Fonts\Arial24pxBold.fninfo"/>
    <Source File="Fonts\Arial26pxBold.fninfo"/>
    <Source File="Fonts\Arial30pxBold.fninfo"/>
    <Source File="Fonts\Arial6px.fninfo"/>
    <Source File="Fonts\Arial7px.fninfo"/>
    <Source File="Fonts\Arial8pxBold.fninfo"/>
    <Source File="Fonts\Arial8px.fninfo"/>
    <Source File="Fonts\Arial9pxBold.fninfo"/>
    <Source File="Fonts\Arial9pxValue.fninfo"/>
    <Source File="Fonts\Arial9px.fninfo"/>
    <Source File="Fonts\DefaultFont.fninfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3.bminfo"/>
    <Source File="Bitmaps\AlphaPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadVGA.bminfo"/>
    <Source File="Bitmaps\NumPad_pressed.bminfo"/>
    <Source File="Bitmaps\NumPad.bminfo"/>
    <Source File="Bitmaps\AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\AlarmActive.bminfo"/>
    <Source File="Bitmaps\AlarmBypassOFF.bminfo"/>
    <Source File="Bitmaps\AlarmBypassON.bminfo"/>
    <Source File="Bitmaps\AlarmInactive.bminfo"/>
    <Source File="Bitmaps\AlarmLatched.bminfo"/>
    <Source File="Bitmaps\AlarmNotQuit.bminfo"/>
    <Source File="Bitmaps\AlarmQuit.bminfo"/>
    <Source File="Bitmaps\Reset.bminfo"/>
    <Source File="Bitmaps\ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\Triggered.bminfo"/>
    <Source File="Bitmaps\ListPadHor.bminfo"/>
    <Source File="Bitmaps\ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\ListPadVer.bminfo"/>
    <Source File="Bitmaps\ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\backward_active.bminfo"/>
    <Source File="Bitmaps\backward_pressed.bminfo"/>
    <Source File="Bitmaps\global_area_active.bminfo"/>
    <Source File="Bitmaps\global_area_pressed.bminfo"/>
    <Source File="Bitmaps\forward_active.bminfo"/>
    <Source File="Bitmaps\forward_pressed.bminfo"/>
    <Source File="Bitmaps\control_button_active.bminfo"/>
    <Source File="Bitmaps\control_button_pressed.bminfo"/>
    <Source File="Bitmaps\right_active.bminfo"/>
    <Source File="Bitmaps\right_pressed.bminfo"/>
    <Source File="Bitmaps\left_active.bminfo"/>
    <Source File="Bitmaps\left_pressed.bminfo"/>
    <Source File="Bitmaps\up_active.bminfo"/>
    <Source File="Bitmaps\up_pressed.bminfo"/>
    <Source File="Bitmaps\down_active.bminfo"/>
    <Source File="Bitmaps\down_pressed.bminfo"/>
    <Source File="Bitmaps\multi_up_active.bminfo"/>
    <Source File="Bitmaps\multi_up_pressed.bminfo"/>
    <Source File="Bitmaps\multi_down_active.bminfo"/>
    <Source File="Bitmaps\multi_down_pressed.bminfo"/>
    <Source File="Bitmaps\ProgressBorder.bminfo"/>
    <Source File="Bitmaps\down_active_control.bminfo"/>
    <Source File="Bitmaps\down_pressed_control.bminfo"/>
    <Source File="Bitmaps\up_active_control.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_upside.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_downside.bminfo"/>
    <Source File="Bitmaps\frame_header.bminfo"/>
    <Source File="Bitmaps\up_pressed_control.bminfo"/>
    <Source File="Bitmaps\EditPadVGA.bminfo"/>
    <Source File="Bitmaps\EditPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\zuneNumPad_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadVer_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPad_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPad_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA1_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\zuneEditpadQVGA2_released.bminfo"/>
    <Source File="Bitmaps\zuneEditPadQVGA3_released.bminfo"/>
    <Source File="Bitmaps\zuneEditPadVga_pressed.bminfo"/>
    <Source File="Bitmaps\zuneEditPadVga_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\zuneListPadHor_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\zuneNumPad_pressed.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Gelb1.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Gelb1_Dklgr.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Gelb1_Schwarz.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Gelb2.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Gelb2_Dklgr.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Gelb2_Schwarz.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Gelb35.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Gelb35_Dklgr.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Gelb35_Schwarz.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Hellgr1.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Hellgr1_Dklgr.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Hellgr1_Schwarz.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Hellgr2.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Hellgr2_Dklgr.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Hellgr2_Schwarz.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Hellgr35.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Hellgr35_Dklgr.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Ohne_Dlkgr.bminfo"/>
    <Source File="Bitmaps\PNG_Frame_Ohne_Gelb.bminfo"/>
    <Source File="Bitmaps\PNG_NavigationAlarme.bminfo"/>
    <Source File="Bitmaps\PNG_NavigationHome.bminfo"/>
    <Source File="Bitmaps\PNG_NavigationIstwerte.bminfo"/>
    <Source File="Bitmaps\PNG_NavigationSettings.bminfo"/>
    <Source File="Bitmaps\PNG_IconFehler.bminfo"/>
    <Source File="Bitmaps\PNG_IconWarnung.bminfo"/>
    <Source File="Bitmaps\PNG_HintergrundGedimmt.bminfo"/>
    <Source File="Bitmaps\PNG_TasteAb.bminfo"/>
    <Source File="Bitmaps\PNG_TasteAuf.bminfo"/>
    <Source File="Bitmaps\PNG_RundballenGrossGrau.bminfo"/>
    <Source File="Bitmaps\PNG_Sanduhr_1.bminfo"/>
    <Source File="Bitmaps\PNG_SattDefizit_1.bminfo"/>
    <Source File="Bitmaps\PNG_Stoppuhr_1.bminfo"/>
    <Source File="Bitmaps\PNG_Stoppuhr_2.bminfo"/>
    <Source File="Bitmaps\PNG_TempFeuchte_1.bminfo"/>
    <Source File="Bitmaps\PNG_IconAustritt.bminfo"/>
    <Source File="Bitmaps\PNG_IconEintritt.bminfo"/>
    <Source File="Bitmaps\PNG_IconHochdruck.bminfo"/>
    <Source File="Bitmaps\PNG_IconLuftmengeKlein.bminfo"/>
    <Source File="Bitmaps\PNG_IconNiederdruck.bminfo"/>
    <Source File="Bitmaps\PNG_TachoKlein.bminfo"/>
    <Source File="Bitmaps\PNG_Haus.bminfo"/>
    <Source File="Bitmaps\PNG_IconKanaldruck.bminfo"/>
    <Source File="Bitmaps\PNG_Tacho.bminfo"/>
    <Source File="Bitmaps\PNG_IconLuftmenge.bminfo"/>
    <Source File="Bitmaps\PNG_Loginscreen.bminfo"/>
    <Source File="Bitmaps\PNG_LuefterGrossGelb.bminfo"/>
    <Source File="Bitmaps\PNG_LuefterGrossGrau.bminfo"/>
    <Source File="Bitmaps\PNG_LuefterGrossRot.bminfo"/>
    <Source File="Bitmaps\PNG_EntfeuchterGelb.bminfo"/>
    <Source File="Bitmaps\PNG_EntfeuchterGrau.bminfo"/>
    <Source File="Bitmaps\PNG_EntfeuchterRot.bminfo"/>
    <Source File="Bitmaps\PNG_HeizregisterGelb.bminfo"/>
    <Source File="Bitmaps\PNG_HeizregisterGrau.bminfo"/>
    <Source File="Bitmaps\PNG_HeizregisterRot.bminfo"/>
    <Source File="Bitmaps\PNG_IconAbtauung.bminfo"/>
    <Source File="Bitmaps\PNG_OfenGelb.bminfo"/>
    <Source File="Bitmaps\PNG_OfenGrau.bminfo"/>
    <Source File="Bitmaps\PNG_OfenRot.bminfo"/>
    <Source File="Bitmaps\PNG_IconsKlappen.bminfo"/>
    <Source File="Bitmaps\PNG_IconsSensoren.bminfo"/>
    <Source File="Bitmaps\PNG_Sanduhr_2.bminfo"/>
    <Source File="Bitmaps\PNG_TempFeuchte_2.bminfo"/>
    <Source File="Bitmaps\PNG_Trocknungsbilanz.bminfo"/>
    <Source File="Bitmaps\PNG_TasteSlider01.bminfo"/>
    <Source File="Bitmaps\PNG_TasteSlider02.bminfo"/>
    <Source File="Bitmaps\PNG_AlphaLowerPressed.bminfo"/>
    <Source File="Bitmaps\PNG_AlphaLowerReleased.bminfo"/>
    <Source File="Bitmaps\PNG_AlphaNumberPressed.bminfo"/>
    <Source File="Bitmaps\PNG_AlphaNumberReleased.bminfo"/>
    <Source File="Bitmaps\PNG_AlphaUpperPressed.bminfo"/>
    <Source File="Bitmaps\PNG_AlphaUpperReleased.bminfo"/>
    <Source File="Bitmaps\PNG_NumPad4Z_pressed.bminfo"/>
    <Source File="Bitmaps\PNG_NumPad4Z_released.bminfo"/>
    <Source File="Bitmaps\PNG_TasteAbKlein.bminfo"/>
    <Source File="Bitmaps\PNG_TasteAufKlein.bminfo"/>
    <Source File="Bitmaps\PNG_TasteRefresh.bminfo"/>
    <Source File="Bitmaps\PNG_HeuGrossGelb.bminfo"/>
    <Source File="Bitmaps\PNG_HeuGrossGrau.bminfo"/>
    <Source File="Bitmaps\PNG_HolzGrossGelb.bminfo"/>
    <Source File="Bitmaps\PNG_HolzGrossGrau.bminfo"/>
    <Source File="Bitmaps\PNG_HopfenGrossGelb.bminfo"/>
    <Source File="Bitmaps\PNG_HopfenGrossGrau.bminfo"/>
    <Source File="Bitmaps\PNG_KraeuterGrossGelb.bminfo"/>
    <Source File="Bitmaps\PNG_KraeuterGrossGrau.bminfo"/>
    <Source File="Bitmaps\PNG_MaisGrossGelb.bminfo"/>
    <Source File="Bitmaps\PNG_MaisGrossGrau.bminfo"/>
    <Source File="Bitmaps\PNG_RundballenGrossGelb.bminfo"/>
    <Source File="Bitmaps\PNG_WeizenGrossGelb.bminfo"/>
    <Source File="Bitmaps\PNG_WeizenGrossGrau.bminfo"/>
    <Source File="Bitmaps\PNG_HeuMittelGelb.bminfo"/>
    <Source File="Bitmaps\PNG_HeuMittelGrau.bminfo"/>
    <Source File="Bitmaps\PNG_HolzMittelGelb.bminfo"/>
    <Source File="Bitmaps\PNG_HolzMittelGrau.bminfo"/>
    <Source File="Bitmaps\PNG_HopfenMittelGelb.bminfo"/>
    <Source File="Bitmaps\PNG_HopfenMittelGrau.bminfo"/>
    <Source File="Bitmaps\PNG_KraeuterMittelGelb.bminfo"/>
    <Source File="Bitmaps\PNG_KraeuterMittelGrau.bminfo"/>
    <Source File="Bitmaps\PNG_MaisMittelGelb.bminfo"/>
    <Source File="Bitmaps\PNG_MaisMittelGrau.bminfo"/>
    <Source File="Bitmaps\PNG_RundballenMittelGelb.bminfo"/>
    <Source File="Bitmaps\PNG_RundballenMittelGrau.bminfo"/>
    <Source File="Bitmaps\PNG_WeizenMittelGelb.bminfo"/>
    <Source File="Bitmaps\PNG_WeizenMittelGrau.bminfo"/>
    <Source File="Bitmaps\PNG_IconCheckmarkGelb.bminfo"/>
    <Source File="Bitmaps\PNG_IconCheckmarkGrau.bminfo"/>
    <Source File="Bitmaps\PNG_TasteEinGelb.bminfo"/>
    <Source File="Bitmaps\PNG_TasteEinGesperrt.bminfo"/>
    <Source File="Bitmaps\PNG_TasteEinGrau.bminfo"/>
    <Source File="BitmapGroups\AlphaPadQVGA.bmgrp"/>
    <Source File="BitmapGroups\AlphaPad.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent.bmgrp"/>
    <Source File="BitmapGroups\AlarmState.bmgrp"/>
    <Source File="BitmapGroups\AcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\AlphaPadC304Zoll.bmgrp"/>
    <Source File="BitmapGroups\BMG_Entfeuchter.bmgrp"/>
    <Source File="BitmapGroups\BMG_Heizregister.bmgrp"/>
    <Source File="BitmapGroups\BMG_IconRestzeit.bmgrp"/>
    <Source File="BitmapGroups\BMG_LuefterGross.bmgrp"/>
    <Source File="BitmapGroups\BMG_LuefterKlein.bmgrp"/>
    <Source File="BitmapGroups\BMG_Ofen.bmgrp"/>
    <Source File="BitmapGroups\BMG_TastenLeer75px.bmgrp"/>
    <Source File="BitmapGroups\BMG_TrockengutGross.bmgrp"/>
    <Source File="BitmapGroups\BMG_TrockengutKlein.bmgrp"/>
    <Source File="BitmapGroups\BMG_TrockengutMittel.bmgrp"/>
    <Source File="BitmapGroups\Borders.bmgrp"/>
    <Source File="BitmapGroups\BypassState.bmgrp"/>
    <Source File="BitmapGroups\NavigationPad.bmgrp"/>
    <Source File="BitmapGroups\NumPadC30_4Zoll.bmgrp"/>
    <Source File="BitmapGroups\NumPad.bmgrp"/>
    <Source File="BitmapGroups\SliderAusEin.bmgrp"/>
    <Source File="BitmapGroups\BMG_TasteEinAusLuftentf.bmgrp"/>
    <Source File="BitmapGroups\BMG_Checkmark.bmgrp"/>
    <Source File="Pages\_000_HM_Init.page"/>
    <Source File="Pages\_001_HM_Login.page"/>
    <Source File="Pages\_010_HM_Uebersicht.page"/>
    <Source File="Pages\_100_AL_Aktuelle.page"/>
    <Source File="Pages\_101_AL_Historie.page"/>
    <Source File="Pages\_400_IW_Istwerte01.page"/>
    <Source File="Pages\_401_IW_Istwerte02.page"/>
    <Source File="Pages\_402_IW_Istwerte03.page"/>
    <Source File="Pages\_403_IW_Istwerte04.page"/>
    <Source File="Pages\_404_IW_Istwerte05.page"/>
    <Source File="Pages\_600_SYS_Uebersicht.page"/>
    <Source File="Pages\_610_SYS_Anmeldung.page"/>
    <Source File="Pages\_620_SET_AllgemeineEinst.page"/>
    <Source File="Pages\_630_SET_EinstTrocknungsboxen01.page"/>
    <Source File="Pages\_631_SET_EinstTrocknungsboxen02.page"/>
    <Source File="Pages\_632_SET_EinstTrocknungsboxen03.page"/>
    <Source File="Pages\_640_SET_Netzwerk01.page"/>
    <Source File="Pages\_641_SET_Netzwerk02.page"/>
    <Source File="Pages\_650_SET_DisplayUhrzeit.page"/>
    <Source File="Pages\_660_SET_Datenaufzeichnung.page"/>
    <Source File="Pages\_700_SET_UebersichtServiceber.page"/>
    <Source File="Pages\_710_SET_Ausstattung01.page"/>
    <Source File="Pages\_711_SET_Ausstattung02.page"/>
    <Source File="Pages\_712_SET_Ausstattung03.page"/>
    <Source File="Pages\_713_SET_Ausstattung04.page"/>
    <Source File="Pages\_714_SET_Ausstattung05.page"/>
    <Source File="Pages\_715_SET_Ausstattung06.page"/>
    <Source File="Pages\_716_SET_Ausstattung07.page"/>
    <Source File="Pages\_720_SET_Sensoren01.page"/>
    <Source File="Pages\_721_SET_Sensoren02.page"/>
    <Source File="Pages\_722_SET_Sensoren03.page"/>
    <Source File="Pages\_723_SET_Sensoren04.page"/>
    <Source File="Pages\_724_SET_Sensoren05.page"/>
    <Source File="Pages\_730_SET_KonfigBoxen01.page"/>
    <Source File="Pages\_731_SET_KonfigBoxen02.page"/>
    <Source File="Pages\_732_SET_Parameter.page"/>
    <Source File="Pages\_740_SET_Ventilatoren01.page"/>
    <Source File="Pages\_741_SET_Ventilatoren02.page"/>
    <Source File="Pages\_742_SET_Ventilatoren03.page"/>
    <Source File="Pages\_750_SET_Klappen01.page"/>
    <Source File="Pages\_751_SET_Klappen02.page"/>
    <Source File="Pages\_752_SET_Klappen03.page"/>
    <Source File="Pages\_760_SET_WarmluftScheitholz.page"/>
    <Source File="Pages\_770_SET_Heizregister.page"/>
    <Source File="Pages\_780_SET_Entfeuchter01.page"/>
    <Source File="Pages\_782_SET_Entfeuchter03.page"/>
    <Source File="Pages\_783_SET_Entfeuchter04.page"/>
    <Source File="Pages\_790_SET_Verzoegerungen01.page"/>
    <Source File="Pages\_800_TEST_Uebersicht.page"/>
    <Source File="Pages\_810_TEST_Ventilatoren01.page"/>
    <Source File="Pages\_811_TEST_Ventilatoren02.page"/>
    <Source File="Pages\_812_TEST_Ventilatoren03.page"/>
    <Source File="Pages\_820_TEST_Klappen01.page"/>
    <Source File="Pages\_821_TEST_Klappen02.page"/>
    <Source File="Pages\_822_TEST_Klappen03.page"/>
    <Source File="Pages\_823_TEST_Klappen04.page"/>
    <Source File="Pages\_824_TEST_Klappen05.page"/>
    <Source File="Pages\_830_TEST_Warmluftofen01.page"/>
    <Source File="Pages\_831_TEST_Warmluftofen02.page"/>
    <Source File="Pages\_832_TEST_Warmluftofen03.page"/>
    <Source File="Pages\_840_TEST_Entfeuchter01.page"/>
    <Source File="Pages\_841_TEST_Entfeuchter02.page"/>
    <Source File="Pages\_843_TEST_Entfeuchter04.page"/>
    <Source File="Pages\_850_TEST_Sensorik01.page"/>
    <Source File="Pages\_851_TEST_Sensorik02.page"/>
    <Source File="Pages\_852_TEST_Sensorik03.page"/>
    <Source File="Pages\_860_TEST_Absicherung01.page"/>
    <Source File="Pages\_861_TEST_Absicherung02.page"/>
    <Source File="Pages\_781_SET_Entfeuchter02.page"/>
    <Source File="Pages\_784_SET_Entfeuchter05.page"/>
    <Source File="Pages\_785_SET_Entfeuchter06.page"/>
    <Source File="Pages\_786_SET_Entfeuchter07.page"/>
    <Source File="Pages\_791_SET_Verzoegerungen02.page"/>
    <Source File="Pages\_842_TEST_Entfeuchter03.page"/>
    <Source File="Layers\HintergrundAb.layer"/>
    <Source File="Layers\HintergrundAufAb.layer"/>
    <Source File="Layers\HintergrundAuf.layer"/>
    <Source File="Layers\HintergrundOhne.layer"/>
    <Source File="Layers\gDetailsBox.layer"/>
    <Source File="Layers\gDetailsSensoren.layer"/>
    <Source File="Layers\gDreiBoxen.layer"/>
    <Source File="Layers\gEinVentilator.layer"/>
    <Source File="Layers\gEineBox.layer"/>
    <Source File="Layers\gTrocknungsbilanz.layer"/>
    <Source File="Layers\gVierBoxen.layer"/>
    <Source File="Layers\gZeitfenster.layer"/>
    <Source File="Layers\gZweiBoxen.layer"/>
    <Source File="Layers\gZweiVentilatoren.layer"/>
    <Source File="Layers\gDetailsEntfeuchter.layer"/>
    <Source File="Layers\gDetailsHeizregister.layer"/>
    <Source File="Layers\gDetailsKlappen.layer"/>
    <Source File="Layers\gDetailsOfen.layer"/>
    <Source File="Layers\gDetailsVentilatoren.layer"/>
    <Source File="Layers\MessageDatumFalsch.layer"/>
    <Source File="Layers\NavigationAlarme.layer"/>
    <Source File="Layers\NavigationHome.layer"/>
    <Source File="Layers\NavigationIstwerte.layer"/>
    <Source File="Layers\NavigationSettings.layer"/>
    <Source File="Layers\SrvcUhrzeit.layer"/>
    <Source File="Layers\gMldgStockkontrolle.layer"/>
    <Source File="Layers\gInselbetrieb.layer"/>
    <Source File="StyleSheets\Color.vcs"/>
    <Source File="StyleSheets\Gray.vcs"/>
    <Source File="Borders\BackwardActive.bdr"/>
    <Source File="Borders\BackwardPressed.bdr"/>
    <Source File="Borders\Bump.bdr"/>
    <Source File="Borders\ControlActive.bdr"/>
    <Source File="Borders\ControlPressed.bdr"/>
    <Source File="Borders\DownActiveControl.bdr"/>
    <Source File="Borders\DownPressedControl.bdr"/>
    <Source File="Borders\Etched.bdr"/>
    <Source File="Borders\Flat_black1.bdr"/>
    <Source File="Borders\Flat_black.bdr"/>
    <Source File="Borders\Flat_grey.bdr"/>
    <Source File="Borders\ForwardActive.bdr"/>
    <Source File="Borders\ForwardPressed.bdr"/>
    <Source File="Borders\FrameGelb1Dklgr.bdr"/>
    <Source File="Borders\FrameGelb1Schwarz.bdr"/>
    <Source File="Borders\FrameGelb1.bdr"/>
    <Source File="Borders\FrameGelb2Dklgr.bdr"/>
    <Source File="Borders\FrameGelb2Schwarz.bdr"/>
    <Source File="Borders\FrameGelb2.bdr"/>
    <Source File="Borders\FrameGelb35Dklgr.bdr"/>
    <Source File="Borders\FrameGelb35Schwarz.bdr"/>
    <Source File="Borders\FrameGelb35.bdr"/>
    <Source File="Borders\FrameHeader.bdr"/>
    <Source File="Borders\FrameHellgr1Dklgr.bdr"/>
    <Source File="Borders\FrameHellgr1Schwarz.bdr"/>
    <Source File="Borders\FrameHellgr1.bdr"/>
    <Source File="Borders\FrameHellgr2Dklgr.bdr"/>
    <Source File="Borders\FrameHellgr2Schwarz.bdr"/>
    <Source File="Borders\FrameHellgr2.bdr"/>
    <Source File="Borders\FrameHellgr35Dklgr.bdr"/>
    <Source File="Borders\FrameHellgr35.bdr"/>
    <Source File="Borders\FrameOhneDklgr.bdr"/>
    <Source File="Borders\FrameOhneGelb.bdr"/>
    <Source File="Borders\GlobalAreaActive.bdr"/>
    <Source File="Borders\GlobalAreaPressed.bdr"/>
    <Source File="Borders\MultiScrollDownActive.bdr"/>
    <Source File="Borders\MultiScrollDownPressed.bdr"/>
    <Source File="Borders\MultiScrollUpActive.bdr"/>
    <Source File="Borders\MultiScrollUpPressed.bdr"/>
    <Source File="Borders\ProgressBarBorder.bdr"/>
    <Source File="Borders\RaisedInner.bdr"/>
    <Source File="Borders\Raised.bdr"/>
    <Source File="Borders\ScrollDownActive.bdr"/>
    <Source File="Borders\ScrollDownPressed.bdr"/>
    <Source File="Borders\ScrollLeftActive.bdr"/>
    <Source File="Borders\ScrollLeftPressed.bdr"/>
    <Source File="Borders\ScrollRightActive.bdr"/>
    <Source File="Borders\ScrollRightPressed.bdr"/>
    <Source File="Borders\ScrollUpActive.bdr"/>
    <Source File="Borders\ScrollUpPressed.bdr"/>
    <Source File="Borders\SliderAusKlein1.bdr"/>
    <Source File="Borders\SliderEinKlein1.bdr"/>
    <Source File="Borders\SunkenOuter.bdr"/>
    <Source File="Borders\Sunken.bdr"/>
    <Source File="Borders\UpActiveControl.bdr"/>
    <Source File="Borders\UpPressedControl.bdr"/>
    <Source File="TouchPads\AlphaPadC307Zoll.tpr"/>
    <Source File="TouchPads\AlphaPadQVGA.tpr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="TouchPads\EditPad.tpr"/>
    <Source File="TouchPads\NavigationPad_hor.tpr"/>
    <Source File="TouchPads\NavigationPad_ver.tpr"/>
    <Source File="TouchPads\NumPadC307Zoll.tpr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="TouchPads\NumPad4Zoll.tpr"/>
    <Source File="TouchPads\AlphaPad4Zoll.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="Trends\AbluftFeuchte.trd"/>
    <Source File="Trends\AbluftTemp.trd"/>
    <Source File="Trends\AustrittFeuchte.trd"/>
    <Source File="Trends\AustrittTemp.trd"/>
    <Source File="Trends\DachluftFeuchte.trd"/>
    <Source File="Trends\DachluftTemp.trd"/>
    <Source File="Trends\EintrittFeuchte.trd"/>
    <Source File="Trends\EintrittTemp.trd"/>
    <Source File="Trends\FrischluftFeuchte.trd"/>
    <Source File="Trends\FrischluftTemp.trd"/>
    <Source File="Trends\Hochdruck.trd"/>
    <Source File="Trends\Kanaldruck.trd"/>
    <Source File="Trends\LeistungAktuell.trd"/>
    <Source File="Trends\Luftgeschw.trd"/>
    <Source File="Trends\Niederdruck.trd"/>
    <Source File="Trends\TrockenluftFeuchte.trd"/>
    <Source File="Trends\TrockenluftTemp.trd"/>
    <Source File="Trends\TrendLeistung.tre"/>
    <Source File="Trends\Trendkurve01.tre"/>
    <Source File="Trends\Trendkurve02.tre"/>
    <Source File="ColorMaps\Ampel.clm"/>
    <Source File="ColorMaps\GelbGrau.clm"/>
    <Source File="ColorMaps\GrauGelb.clm"/>
    <Source File="ColorMaps\GrauGruenNumeric.clm"/>
    <Source File="ColorMaps\GrauGruen.clm"/>
    <Source File="ColorMaps\RotGruen.clm"/>
    <Source File="ColorMaps\TastenKonfigKlappen.clm"/>
    <Source File="ColorMaps\TextfarbeBackgSw.clm"/>
    <Source File="ColorMaps\Textfarbe.clm"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>